T05CC 552:558 SEGGER J-Link V4.96g Log File (0001ms, 10911ms total)
T05CC 552:558 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 10911ms total)
T05CC 552:558 Logging started @ 2024-02-14 15:31 (0001ms, 10911ms total)
T05CC 552:559 JLINK_SetWarnOutHandler(...) (0000ms, 10911ms total)
T05CC 552:559 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0266ms, 11177ms total)
T05CC 552:825 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11177ms total)
T05CC 552:826 JLINK_TIF_GetAvailable(...) (0000ms, 11177ms total)
T05CC 552:826 JLINK_SetErrorOutHandler(...) (0000ms, 11177ms total)
T05CC 552:826 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab2\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0019ms, 11196ms total)
T05CC 552:852 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 11206ms total)
T05CC 552:862 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11206ms total)
T05CC 552:862 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11206ms total)
T05CC 552:862 JLINK_GetDLLVersion()  returns 49607 (0000ms, 11206ms total)
T05CC 552:862 JLINK_GetFirmwareString(...) (0000ms, 11206ms total)
T05CC 552:874 JLINK_GetDLLVersion()  returns 49607 (0000ms, 11206ms total)
T05CC 552:874 JLINK_GetCompileDateTime() (0000ms, 11206ms total)
T05CC 552:878 JLINK_GetFirmwareString(...) (0000ms, 11206ms total)
T05CC 552:884 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11206ms total)
T05CC 552:909 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11207ms total)
T05CC 552:910 JLINK_SetSpeed(50000) (0000ms, 11207ms total)
T05CC 552:910 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 11243ms total)
T05CC 552:946 JLINK_GetDLLVersion()  returns 49607 (0000ms, 11243ms total)
T05CC 552:946 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11243ms total)
T05CC 552:946 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11243ms total)
T05CC 552:950 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11243ms total)
T05CC 552:950 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11243ms total)
T05CC 552:950 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 11244ms total)
T05CC 552:951 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11244ms total)
T05CC 552:951 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11244ms total)
T05CC 552:951 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDeviceFamily()  returns 3 (0000ms, 11245ms total)
T05CC 552:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 11245ms total)
T05CC 552:952 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11245ms total)
T05CC 552:952 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11245ms total)
T05CC 552:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 11261ms total)
T05CC 552:968 JLINK_Halt()  returns 0x00 (0000ms, 11261ms total)
T05CC 552:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11261ms total)
T05CC 552:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11262ms total)
T05CC 552:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11262ms total)
T05CC 552:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11263ms total)
T05CC 552:998 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11263ms total)
T05CC 552:998 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11263ms total)
T05CC 552:998 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11263ms total)
T05CC 553:010 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11263ms total)
T05CC 553:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 11263ms total)
T05CC 553:022 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 11264ms total)
T05CC 553:023 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 11264ms total)
T05CC 553:023 JLINK_Halt()  returns 0x00 (0000ms, 11264ms total)
T05CC 553:023 JLINK_IsHalted()  returns TRUE (0000ms, 11264ms total)
T05CC 553:028 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11267ms total)
T05CC 553:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11268ms total)
T05CC 553:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 11270ms total)
T05CC 553:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11274ms total)
T05CC 553:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11277ms total)
T05CC 553:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11274ms total)
T05CC 553:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11274ms total)
T05CC 553:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11274ms total)
T05CC 553:042 JLINK_Go() (0002ms, 11276ms total)
T05CC 553:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11278ms total)
T05CC 553:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11276ms total)
T05CC 553:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11276ms total)
T05CC 553:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11277ms total)
T05CC 553:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11277ms total)
T05CC 553:047 JLINK_Go() (0001ms, 11278ms total)
T05CC 553:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11281ms total)
T05CC 553:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11278ms total)
T05CC 553:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11278ms total)
T05CC 553:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11279ms total)
T05CC 553:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11279ms total)
T05CC 553:052 JLINK_Go() (0001ms, 11280ms total)
T05CC 553:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11282ms total)
T05CC 553:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11280ms total)
T05CC 553:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11280ms total)
T05CC 553:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11280ms total)
T05CC 553:116 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T05CC 553:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 11286ms total)
T05CC 553:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 11288ms total)
T05CC 553:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11290ms total)
T05CC 553:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11288ms total)
T05CC 553:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11288ms total)
T05CC 553:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11288ms total)
T05CC 553:127 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 03 F8 00 F0 43 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0005ms, 11293ms total)
T05CC 553:132 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T05CC 553:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11296ms total)
T05CC 553:135 JLINK_Go() (0001ms, 11297ms total)
T05CC 553:136 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:176 JLINK_IsHalted()  returns FALSE (0001ms, 11298ms total)
T05CC 553:179 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:181 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:183 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:185 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:187 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:189 JLINK_IsHalted()  returns FALSE (0000ms, 11297ms total)
T05CC 553:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11299ms total)
T05CC 553:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11297ms total)
T05CC 553:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11297ms total)
T05CC 553:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11298ms total)
T05CC 553:194 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11298ms total)
T05CC 553:194 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11298ms total)
T05CC 553:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11298ms total)
T05CC 553:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11298ms total)
T05CC 553:194 JLINK_Go() (0001ms, 11299ms total)
T05CC 553:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11301ms total)
T05CC 553:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11299ms total)
T05CC 553:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11299ms total)
T05CC 553:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11299ms total)
T05CC 553:259 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0002ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T05CC 553:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 11304ms total)
T05CC 553:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 11305ms total)
T05CC 553:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11308ms total)
T05CC 553:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11305ms total)
T05CC 553:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11305ms total)
T05CC 553:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11305ms total)
T05CC 553:268 JLINK_Go() (0001ms, 11306ms total)
T05CC 553:269 JLINK_IsHalted()  returns FALSE (0001ms, 11307ms total)
T05CC 553:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11308ms total)
T05CC 553:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11306ms total)
T05CC 553:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:281 JLINK_ReadReg(R0)  returns 0xFCDCC392 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11306ms total)
T05CC 553:282 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11307ms total)
T05CC 553:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11307ms total)
T05CC 553:283 JLINK_Go() (0001ms, 11308ms total)
T05CC 553:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11310ms total)
T05CC 553:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11308ms total)
T05CC 553:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11308ms total)
T05CC 553:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11308ms total)
T05CC 553:343 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 11314ms total)
T05CC 553:357 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 11317ms total)
T05CC 553:357  (0003ms, 11317ms total)
T05CC 553:357 Closed (0003ms, 11317ms total)
