 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "KP_8"  ASSIGNED TO AN: EPF10K10LC84-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
wreg                         : 3         : output : TTL               :         :           : N              
VCC_INT                      : 4         : power  :                   : 5.0V    :           :                
ak[1]                        : 5         : output : TTL               :         :           : N              
d_bus[2]                     : 6         : output : TTL               :         :           : N              
y[5]                         : 7         : output : TTL               :         :           : N              
x[5]                         : 8         : output : TTL               :         :           : N              
x[6]                         : 9         : output : TTL               :         :           : N              
d_bus[4]                     : 10        : output : TTL               :         :           : N              
y[6]                         : 11        : output : TTL               :         :           : N              
DATA0                        : 12        : input  :                   :         :           :                
DCLK                         : 13        : bidir  :                   :         :           :                
nCE                          : 14        : input  :                   :         :           :                
TDI                          : 15        : input  :                   :         :           :                
d_bus[3]                     : 16        : output : TTL               :         :           : N              
k[6]                         : 17        : output : TTL               :         :           : N              
k[14]                        : 18        : output : TTL               :         :           : N              
k[1]                         : 19        : output : TTL               :         :           : N              
VCC_INT                      : 20        : power  :                   : 5.0V    :           :                
z                            : 21        : output : TTL               :         :           : N              
k[3]                         : 22        : output : TTL               :         :           : N              
k[7]                         : 23        : output : TTL               :         :           : N              
ak[5]                        : 24        : output : TTL               :         :           : N              
ak[7]                        : 25        : output : TTL               :         :           : N              
GND_INT                      : 26        : gnd    :                   :         :           :                
ak[0]                        : 27        : output : TTL               :         :           : N              
ak[2]                        : 28        : output : TTL               :         :           : N              
k[4]                         : 29        : output : TTL               :         :           : N              
k[5]                         : 30        : output : TTL               :         :           : N              
MSEL0                        : 31        : input  :                   :         :           :                
MSEL1                        : 32        : input  :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 5.0V    :           :                
nCONFIG                      : 34        : input  :                   :         :           :                
ak[3]                        : 35        : output : TTL               :         :           : N              
k[13]                        : 36        : output : TTL               :         :           : N              
c                            : 37        : output : TTL               :         :           : N              
k[2]                         : 38        : output : TTL               :         :           : N              
d_bus[5]                     : 39        : output : TTL               :         :           : N              
VCC_INT                      : 40        : power  :                   : 5.0V    :           :                
GND_INT                      : 41        : gnd    :                   :         :           :                
GND+                         : 42        :        :                   :         :           :                
clk                          : 43        : input  : TTL               :         :           : N              
GND+                         : 44        :        :                   :         :           :                
VCC_INT                      : 45        : power  :                   : 5.0V    :           :                
GND_INT                      : 46        : gnd    :                   :         :           :                
k[11]                        : 47        : output : TTL               :         :           : N              
y[7]                         : 48        : output : TTL               :         :           : N              
x[7]                         : 49        : output : TTL               :         :           : N              
y[4]                         : 50        : output : TTL               :         :           : N              
d_bus[6]                     : 51        : output : TTL               :         :           : N              
d_bus[1]                     : 52        : output : TTL               :         :           : N              
d_bus[0]                     : 53        : output : TTL               :         :           : N              
x[0]                         : 54        : output : TTL               :         :           : N              
nSTATUS                      : 55        : bidir  :                   :         :           :                
TRST                         : 56        : input  :                   :         :           :                
TMS                          : 57        : input  :                   :         :           :                
x[3]                         : 58        : output : TTL               :         :           : N              
x[4]                         : 59        : output : TTL               :         :           : N              
k[8]                         : 60        : output : TTL               :         :           : N              
y[2]                         : 61        : output : TTL               :         :           : N              
y[3]                         : 62        : output : TTL               :         :           : N              
VCC_INT                      : 63        : power  :                   : 5.0V    :           :                
ak[6]                        : 64        : output : TTL               :         :           : N              
ak[4]                        : 65        : output : TTL               :         :           : N              
k[10]                        : 66        : output : TTL               :         :           : N              
wmem                         : 67        : output : TTL               :         :           : N              
GND_INT                      : 68        : gnd    :                   :         :           :                
k[12]                        : 69        : output : TTL               :         :           : N              
k[15]                        : 70        : output : TTL               :         :           : N              
k[0]                         : 71        : output : TTL               :         :           : N              
y[0]                         : 72        : output : TTL               :         :           : N              
x[2]                         : 73        : output : TTL               :         :           : N              
TDO                          : 74        : output :                   :         :           :                
nCEO                         : 75        : output :                   :         :           :                
CONF_DONE                    : 76        : bidir  :                   :         :           :                
TCK                          : 77        : input  :                   :         :           :                
k[9]                         : 78        : output : TTL               :         :           : N              
x[1]                         : 79        : output : TTL               :         :           : N              
y[1]                         : 80        : output : TTL               :         :           : N              
n                            : 81        : output : TTL               :         :           : N              
GND_INT                      : 82        : gnd    :                   :         :           :                
d_bus[7]                     : 83        : output : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
