 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "KP_8"  ASSIGNED TO AN: EP1K10TC100-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CONF_DONE                    : 1         : bidir  :                   :         :           :                
nCEO                         : 2         : output :                   :         :           :                
TDO                          : 3         : output :                   :         :           :                
VCC_IO                       : 4         : power  :                   : 3.3V    :           :                
y[1]                         : 5         : output : LVTTL/LVCMOS      :         :           : N              
k[13]                        : 6         : output : LVTTL/LVCMOS      :         :           : N              
k[5]                         : 7         : output : LVTTL/LVCMOS      :         :           : N              
k[7]                         : 8         : output : LVTTL/LVCMOS      :         :           : N              
k[2]                         : 9         : output : LVTTL/LVCMOS      :         :           : N              
k[6]                         : 10        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 11        : gnd    :                   :         :           :                
VCC_INT                      : 12        : power  :                   : 2.5V    :           :                
d_bus[7]                     : 13        : output : LVTTL/LVCMOS      :         :           : N              
k[3]                         : 14        : output : LVTTL/LVCMOS      :         :           : N              
k[12]                        : 15        : output : LVTTL/LVCMOS      :         :           : N              
k[15]                        : 16        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 17        : power  :                   : 3.3V    :           :                
GND_INT                      : 18        : gnd    :                   :         :           :                
d_bus[6]                     : 19        : output : LVTTL/LVCMOS      :         :           : N              
ak[1]                        : 20        : output : LVTTL/LVCMOS      :         :           : N              
ak[3]                        : 21        : output : LVTTL/LVCMOS      :         :           : N              
k[11]                        : 22        : output : LVTTL/LVCMOS      :         :           : N              
k[9]                         : 23        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 24        : input  :                   :         :           :                
nSTATUS                      : 25        : bidir  :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
y[6]                         : 30        : output : LVTTL/LVCMOS      :         :           : N              
x[6]                         : 31        : output : LVTTL/LVCMOS      :         :           : N              
c                            : 32        : output : LVTTL/LVCMOS      :         :           : N              
n                            : 33        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[3]                     : 34        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 35        : power  :                   : 2.5V    :           :                
GND_INT                      : 36        : gnd    :                   :         :           :                
VCC_CKLK                     : 37        : power  :                   : 2.5V    :           :                
GND+                         : 38        :        :                   :         :           :                
clk                          : 39        : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 40        :        :                   :         :           :                
GND_CKLK                     : 41        : gnd    :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
VCC_IO                       : 44        : power  :                   : 3.3V    :           :                
d_bus[4]                     : 45        : output : LVTTL/LVCMOS      :         :           : N              
k[0]                         : 46        : output : LVTTL/LVCMOS      :         :           : N              
k[1]                         : 47        : output : LVTTL/LVCMOS      :         :           : N              
y[7]                         : 48        : output : LVTTL/LVCMOS      :         :           : N              
x[5]                         : 49        : output : LVTTL/LVCMOS      :         :           : N              
y[2]                         : 50        : output : LVTTL/LVCMOS      :         :           : N              
nCONFIG                      : 51        : input  :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 2.5V    :           :                
MSEL1                        : 53        : input  :                   :         :           :                
MSEL0                        : 54        : input  :                   :         :           :                
k[10]                        : 55        : output : LVTTL/LVCMOS      :         :           : N              
ak[4]                        : 56        : output : LVTTL/LVCMOS      :         :           : N              
ak[2]                        : 57        : output : LVTTL/LVCMOS      :         :           : N              
ak[0]                        : 58        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 59        : gnd    :                   :         :           :                
VCC_INT                      : 60        : power  :                   : 2.5V    :           :                
x[7]                         : 61        : output : LVTTL/LVCMOS      :         :           : N              
y[5]                         : 62        : output : LVTTL/LVCMOS      :         :           : N              
k[4]                         : 63        : output : LVTTL/LVCMOS      :         :           : N              
k[8]                         : 64        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[5]                     : 65        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 66        : gnd    :                   :         :           :                
VCC_IO                       : 67        : power  :                   : 3.3V    :           :                
ak[6]                        : 68        : output : LVTTL/LVCMOS      :         :           : N              
y[4]                         : 69        : output : LVTTL/LVCMOS      :         :           : N              
k[14]                        : 70        : output : LVTTL/LVCMOS      :         :           : N              
x[3]                         : 71        : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
TDI                          : 73        : input  :                   :         :           :                
nCE                          : 74        : input  :                   :         :           :                
DCLK                         : 75        : bidir  :                   :         :           :                
DATA0                        : 76        : input  :                   :         :           :                
ak[7]                        : 77        : output : LVTTL/LVCMOS      :         :           : N              
ak[5]                        : 78        : output : LVTTL/LVCMOS      :         :           : N              
x[2]                         : 79        : output : LVTTL/LVCMOS      :         :           : N              
y[0]                         : 80        : output : LVTTL/LVCMOS      :         :           : N              
x[0]                         : 81        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 82        :        :                   :         :           :                
VCC_IO                       : 83        : power  :                   : 3.3V    :           :                
x[1]                         : 84        : output : LVTTL/LVCMOS      :         :           : N              
y[3]                         : 85        : output : LVTTL/LVCMOS      :         :           : N              
x[4]                         : 86        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[2]                     : 87        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 88        : gnd    :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
GND+                         : 91        :        :                   :         :           :                
VCC_INT                      : 92        : power  :                   : 2.5V    :           :                
GND*                         : 93        :        :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND_INT                      : 95        : gnd    :                   :         :           :                
d_bus[1]                     : 96        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[0]                     : 97        : output : LVTTL/LVCMOS      :         :           : N              
z                            : 98        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 99        :        :                   :         :           :                
TCK                          : 100       : input  :                   :         :           :                
