T05CC 3812:569 SEGGER J-Link V4.96g Log File (0001ms, 24956ms total)
T05CC 3812:569 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 24956ms total)
T05CC 3812:569 Logging started @ 2024-02-14 16:25 (0001ms, 24956ms total)
T05CC 3812:570 JLINK_SetWarnOutHandler(...) (0000ms, 24956ms total)
T05CC 3812:570 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0275ms, 25231ms total)
T05CC 3812:845 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25231ms total)
T05CC 3812:845 JLINK_TIF_GetAvailable(...) (0001ms, 25232ms total)
T05CC 3812:846 JLINK_SetErrorOutHandler(...) (0000ms, 25232ms total)
T05CC 3812:846 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab3\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0024ms, 25256ms total)
T05CC 3812:882 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 25264ms total)
T05CC 3812:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 25264ms total)
T05CC 3812:890 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25264ms total)
T05CC 3812:890 JLINK_GetDLLVersion()  returns 49607 (0000ms, 25264ms total)
T05CC 3812:890 JLINK_GetFirmwareString(...) (0000ms, 25264ms total)
T05CC 3812:903 JLINK_GetDLLVersion()  returns 49607 (0000ms, 25264ms total)
T05CC 3812:903 JLINK_GetCompileDateTime() (0000ms, 25264ms total)
T05CC 3812:908 JLINK_GetFirmwareString(...) (0000ms, 25264ms total)
T05CC 3812:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25264ms total)
T05CC 3812:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 25265ms total)
T05CC 3812:930 JLINK_SetSpeed(500) (0000ms, 25265ms total)
T05CC 3812:930 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 25323ms total)
T05CC 3812:989 JLINK_GetDLLVersion()  returns 49607 (0000ms, 25323ms total)
T05CC 3812:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 25323ms total)
T05CC 3812:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 25323ms total)
T05CC 3812:999 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 25323ms total)
T05CC 3812:999 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 25323ms total)
T05CC 3812:999 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 25324ms total)
T05CC 3813:000 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 25324ms total)
T05CC 3813:000 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 25324ms total)
T05CC 3813:000 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 25325ms total)
T05CC 3813:001 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 25325ms total)
T05CC 3813:001 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 25325ms total)
T05CC 3813:001 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 25326ms total)
T05CC 3813:002 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 25326ms total)
T05CC 3813:002 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 25326ms total)
T05CC 3813:002 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 25326ms total)
T05CC 3813:002 JLINK_GetDeviceFamily()  returns 3 (0000ms, 25326ms total)
T05CC 3813:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 25327ms total)
T05CC 3813:003 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 25327ms total)
T05CC 3813:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 25327ms total)
T05CC 3813:003 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 25354ms total)
T05CC 3813:030 JLINK_Halt()  returns 0x00 (0001ms, 25355ms total)
T05CC 3813:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25356ms total)
T05CC 3813:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 25356ms total)
T05CC 3813:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 25357ms total)
T05CC 3813:063 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 25358ms total)
T05CC 3813:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25358ms total)
T05CC 3813:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25358ms total)
T05CC 3813:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25358ms total)
T05CC 3813:102 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 25358ms total)
T05CC 3813:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 25359ms total)
T05CC 3813:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 25361ms total)
T05CC 3813:123 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 25363ms total)
T05CC 3813:125 JLINK_Halt()  returns 0x00 (0000ms, 25363ms total)
T05CC 3813:125 JLINK_IsHalted()  returns TRUE (0000ms, 25363ms total)
T05CC 3813:132 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0012ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25375ms total)
T05CC 3813:144 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 25376ms total)
T05CC 3813:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25376ms total)
T05CC 3813:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 25380ms total)
T05CC 3813:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 25391ms total)
T05CC 3813:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 25401ms total)
T05CC 3813:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25391ms total)
T05CC 3813:170 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25391ms total)
T05CC 3813:171 JLINK_Go() (0004ms, 25395ms total)
T05CC 3813:175 JLINK_IsHalted()  returns FALSE (0001ms, 25396ms total)
T05CC 3813:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 25403ms total)
T05CC 3813:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25395ms total)
T05CC 3813:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25395ms total)
T05CC 3813:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25396ms total)
T05CC 3813:291 JLINK_Go() (0003ms, 25399ms total)
T05CC 3813:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 25409ms total)
T05CC 3813:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25399ms total)
T05CC 3813:304 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25399ms total)
T05CC 3813:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25399ms total)
T05CC 3813:375 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25410ms total)
T05CC 3813:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 25415ms total)
T05CC 3813:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 25420ms total)
T05CC 3813:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 25429ms total)
T05CC 3813:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25420ms total)
T05CC 3813:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25420ms total)
T05CC 3813:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25420ms total)
T05CC 3813:407 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 05 F8 00 F0 53 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0019ms, 25439ms total)
T05CC 3813:426 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 25450ms total)
T05CC 3813:437 JLINK_Go() (0004ms, 25454ms total)
T05CC 3813:441 JLINK_IsHalted()  returns FALSE (0001ms, 25455ms total)
T05CC 3813:485 JLINK_IsHalted()  returns FALSE (0000ms, 25454ms total)
T05CC 3813:488 JLINK_IsHalted()  returns FALSE (0000ms, 25454ms total)
T05CC 3813:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 25463ms total)
T05CC 3813:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25454ms total)
T05CC 3813:500 JLINK_Go() (0004ms, 25458ms total)
T05CC 3813:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 25467ms total)
T05CC 3813:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25458ms total)
T05CC 3813:513 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25458ms total)
T05CC 3813:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25458ms total)
T05CC 3813:581 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25469ms total)
T05CC 3813:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 25474ms total)
T05CC 3813:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 25478ms total)
T05CC 3813:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 25488ms total)
T05CC 3813:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R2, 0x00000108)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25478ms total)
T05CC 3813:611 JLINK_Go() (0004ms, 25482ms total)
T05CC 3813:615 JLINK_IsHalted()  returns FALSE (0001ms, 25483ms total)
T05CC 3813:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 25492ms total)
T05CC 3813:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25482ms total)
T05CC 3813:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25482ms total)
T05CC 3813:647 JLINK_ReadReg(R0)  returns 0x6AFDDEE7 (0000ms, 25482ms total)
T05CC 3813:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 25482ms total)
T05CC 3813:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R2, 0x00000108)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25483ms total)
T05CC 3813:649 JLINK_Go() (0004ms, 25487ms total)
T05CC 3813:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 25496ms total)
T05CC 3813:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25487ms total)
T05CC 3813:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25487ms total)
T05CC 3813:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25487ms total)
T05CC 3813:723 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 25497ms total)
T05CC 3813:746 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 25501ms total)
T05CC 3813:746  (0004ms, 25501ms total)
T05CC 3813:746 Closed (0004ms, 25501ms total)
