T49A8 3516:852 SEGGER J-Link V4.96g Log File (0000ms, 15742ms total)
T49A8 3516:852 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 15742ms total)
T49A8 3516:852 Logging started @ 2024-02-28 16:14 (0000ms, 15742ms total)
T49A8 3516:852 JLINK_SetWarnOutHandler(...) (0000ms, 15742ms total)
T49A8 3516:852 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0265ms, 16007ms total)
T49A8 3517:117 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16007ms total)
T49A8 3517:117 JLINK_TIF_GetAvailable(...) (0000ms, 16007ms total)
T49A8 3517:118 JLINK_SetErrorOutHandler(...) (0000ms, 16007ms total)
T49A8 3517:118 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab3\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 16021ms total)
T49A8 3517:144 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 16027ms total)
T49A8 3517:150 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 16027ms total)
T49A8 3517:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16027ms total)
T49A8 3517:150 JLINK_GetDLLVersion()  returns 49607 (0000ms, 16027ms total)
T49A8 3517:150 JLINK_GetFirmwareString(...) (0000ms, 16027ms total)
T49A8 3517:164 JLINK_GetDLLVersion()  returns 49607 (0000ms, 16027ms total)
T49A8 3517:164 JLINK_GetCompileDateTime() (0000ms, 16027ms total)
T49A8 3517:167 JLINK_GetFirmwareString(...) (0000ms, 16027ms total)
T49A8 3517:170 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 16028ms total)
T49A8 3517:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16029ms total)
T49A8 3517:189 JLINK_SetSpeed(500) (0000ms, 16029ms total)
T49A8 3517:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 16071ms total)
T49A8 3517:231 JLINK_GetDLLVersion()  returns 49607 (0000ms, 16071ms total)
T49A8 3517:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16071ms total)
T49A8 3517:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 16071ms total)
T49A8 3517:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 16071ms total)
T49A8 3517:235 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 16071ms total)
T49A8 3517:235 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 16073ms total)
T49A8 3517:237 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 16073ms total)
T49A8 3517:237 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 16073ms total)
T49A8 3517:237 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDeviceFamily()  returns 3 (0000ms, 16074ms total)
T49A8 3517:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 16074ms total)
T49A8 3517:238 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 16074ms total)
T49A8 3517:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16074ms total)
T49A8 3517:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 16099ms total)
T49A8 3517:263 JLINK_Halt()  returns 0x00 (0000ms, 16099ms total)
T49A8 3517:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 16099ms total)
T49A8 3517:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16100ms total)
T49A8 3517:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16101ms total)
T49A8 3517:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16102ms total)
T49A8 3517:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16102ms total)
T49A8 3517:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16102ms total)
T49A8 3517:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16102ms total)
T49A8 3517:303 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 16102ms total)
T49A8 3517:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 16103ms total)
T49A8 3517:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 16104ms total)
T49A8 3517:313 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16106ms total)
T49A8 3517:315 JLINK_Halt()  returns 0x00 (0000ms, 16106ms total)
T49A8 3517:315 JLINK_IsHalted()  returns TRUE (0000ms, 16106ms total)
T49A8 3517:319 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0012ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16118ms total)
T49A8 3517:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 16122ms total)
T49A8 3517:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 16132ms total)
T49A8 3517:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16141ms total)
T49A8 3517:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16132ms total)
T49A8 3517:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16132ms total)
T49A8 3517:355 JLINK_Go() (0004ms, 16136ms total)
T49A8 3517:359 JLINK_IsHalted()  returns FALSE (0001ms, 16137ms total)
T49A8 3517:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16145ms total)
T49A8 3517:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16136ms total)
T49A8 3517:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16136ms total)
T49A8 3517:453 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 16137ms total)
T49A8 3517:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16137ms total)
T49A8 3517:454 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16137ms total)
T49A8 3517:454 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16137ms total)
T49A8 3517:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16137ms total)
T49A8 3517:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16137ms total)
T49A8 3517:454 JLINK_Go() (0003ms, 16140ms total)
T49A8 3517:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16149ms total)
T49A8 3517:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16140ms total)
T49A8 3517:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16140ms total)
T49A8 3517:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16140ms total)
T49A8 3517:525 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16151ms total)
T49A8 3517:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 16156ms total)
T49A8 3517:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 16161ms total)
T49A8 3517:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16170ms total)
T49A8 3517:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16161ms total)
T49A8 3517:556 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16161ms total)
T49A8 3517:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16161ms total)
T49A8 3517:557 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 40 F6 FF 79 B9 F1 01 09 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0020ms, 16181ms total)
T49A8 3517:577 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 16192ms total)
T49A8 3517:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16193ms total)
T49A8 3517:589 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16193ms total)
T49A8 3517:589 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16193ms total)
T49A8 3517:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16193ms total)
T49A8 3517:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16193ms total)
T49A8 3517:589 JLINK_Go() (0003ms, 16196ms total)
T49A8 3517:592 JLINK_IsHalted()  returns FALSE (0001ms, 16197ms total)
T49A8 3517:608 JLINK_IsHalted()  returns FALSE (0001ms, 16197ms total)
T49A8 3517:611 JLINK_IsHalted()  returns FALSE (0001ms, 16197ms total)
T49A8 3517:614 JLINK_IsHalted()  returns FALSE (0001ms, 16197ms total)
T49A8 3517:617 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:619 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:621 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:623 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:625 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:627 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:629 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:631 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:633 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:640 JLINK_IsHalted()  returns FALSE (0000ms, 16196ms total)
T49A8 3517:643 JLINK_IsHalted()  returns FALSE (0001ms, 16197ms total)
T49A8 3517:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16205ms total)
T49A8 3517:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16196ms total)
T49A8 3517:655 JLINK_Go() (0003ms, 16199ms total)
T49A8 3517:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 16209ms total)
T49A8 3517:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16199ms total)
T49A8 3517:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16199ms total)
T49A8 3517:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16199ms total)
T49A8 3517:728 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0012ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T49A8 3517:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 16216ms total)
T49A8 3517:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 16220ms total)
T49A8 3517:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16229ms total)
T49A8 3517:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16220ms total)
T49A8 3517:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16220ms total)
T49A8 3517:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16220ms total)
T49A8 3517:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16220ms total)
T49A8 3517:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16220ms total)
T49A8 3517:759 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16221ms total)
T49A8 3517:759 JLINK_Go() (0004ms, 16225ms total)
T49A8 3517:763 JLINK_IsHalted()  returns FALSE (0001ms, 16226ms total)
T49A8 3517:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16234ms total)
T49A8 3517:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16225ms total)
T49A8 3517:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:787 JLINK_ReadReg(R0)  returns 0xA1EC89EB (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16225ms total)
T49A8 3517:788 JLINK_Go() (0004ms, 16229ms total)
T49A8 3517:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 16238ms total)
T49A8 3517:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16229ms total)
T49A8 3517:801 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16229ms total)
T49A8 3517:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16229ms total)
T49A8 3517:858 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 16235ms total)
T49A8 3517:872 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 16238ms total)
T49A8 3517:872  (0003ms, 16238ms total)
T49A8 3517:872 Closed (0003ms, 16238ms total)
