T1DAC 5071:374 SEGGER J-Link V4.96g Log File (0001ms, 9877ms total)
T1DAC 5071:374 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 9877ms total)
T1DAC 5071:374 Logging started @ 2024-02-21 16:41 (0001ms, 9877ms total)
T1DAC 5071:375 JLINK_SetWarnOutHandler(...) (0000ms, 9877ms total)
T1DAC 5071:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0286ms, 10163ms total)
T1DAC 5071:661 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10163ms total)
T1DAC 5071:661 JLINK_TIF_GetAvailable(...) (0000ms, 10163ms total)
T1DAC 5071:662 JLINK_SetErrorOutHandler(...) (0000ms, 10163ms total)
T1DAC 5071:662 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab3\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0034ms, 10197ms total)
T1DAC 5071:712 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 10210ms total)
T1DAC 5071:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10210ms total)
T1DAC 5071:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10210ms total)
T1DAC 5071:725 JLINK_GetDLLVersion()  returns 49607 (0000ms, 10210ms total)
T1DAC 5071:725 JLINK_GetFirmwareString(...) (0000ms, 10210ms total)
T1DAC 5071:753 JLINK_GetDLLVersion()  returns 49607 (0000ms, 10210ms total)
T1DAC 5071:753 JLINK_GetCompileDateTime() (0000ms, 10210ms total)
T1DAC 5071:759 JLINK_GetFirmwareString(...) (0001ms, 10211ms total)
T1DAC 5071:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10211ms total)
T1DAC 5071:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 10213ms total)
T1DAC 5071:797 JLINK_SetSpeed(500) (0000ms, 10213ms total)
T1DAC 5071:797 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 10274ms total)
T1DAC 5071:858 JLINK_GetDLLVersion()  returns 49607 (0000ms, 10274ms total)
T1DAC 5071:858 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10274ms total)
T1DAC 5071:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 10274ms total)
T1DAC 5071:867 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 10274ms total)
T1DAC 5071:867 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 10274ms total)
T1DAC 5071:867 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10276ms total)
T1DAC 5071:869 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 10276ms total)
T1DAC 5071:869 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 10276ms total)
T1DAC 5071:869 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_GetDeviceFamily()  returns 3 (0000ms, 10277ms total)
T1DAC 5071:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 10278ms total)
T1DAC 5071:872 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 10279ms total)
T1DAC 5071:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10279ms total)
T1DAC 5071:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 10309ms total)
T1DAC 5071:902 JLINK_Halt()  returns 0x00 (0000ms, 10309ms total)
T1DAC 5071:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10310ms total)
T1DAC 5071:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10311ms total)
T1DAC 5071:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10312ms total)
T1DAC 5071:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10313ms total)
T1DAC 5071:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10313ms total)
T1DAC 5071:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10313ms total)
T1DAC 5071:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10313ms total)
T1DAC 5071:978 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 10313ms total)
T1DAC 5071:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 10314ms total)
T1DAC 5071:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 10315ms total)
T1DAC 5071:994 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 10318ms total)
T1DAC 5071:997 JLINK_Halt()  returns 0x00 (0000ms, 10318ms total)
T1DAC 5071:997 JLINK_IsHalted()  returns TRUE (0000ms, 10318ms total)
T1DAC 5072:006 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 10329ms total)
T1DAC 5072:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10329ms total)
T1DAC 5072:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10329ms total)
T1DAC 5072:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10329ms total)
T1DAC 5072:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10330ms total)
T1DAC 5072:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 10335ms total)
T1DAC 5072:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 10346ms total)
T1DAC 5072:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 10357ms total)
T1DAC 5072:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10346ms total)
T1DAC 5072:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10346ms total)
T1DAC 5072:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10347ms total)
T1DAC 5072:047 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10347ms total)
T1DAC 5072:047 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10347ms total)
T1DAC 5072:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10347ms total)
T1DAC 5072:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10347ms total)
T1DAC 5072:047 JLINK_Go() (0004ms, 10351ms total)
T1DAC 5072:051 JLINK_IsHalted()  returns FALSE (0001ms, 10352ms total)
T1DAC 5072:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 10360ms total)
T1DAC 5072:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10351ms total)
T1DAC 5072:129 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10351ms total)
T1DAC 5072:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10352ms total)
T1DAC 5072:131 JLINK_Go() (0004ms, 10356ms total)
T1DAC 5072:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 10365ms total)
T1DAC 5072:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10356ms total)
T1DAC 5072:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10356ms total)
T1DAC 5072:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10356ms total)
T1DAC 5072:224 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10367ms total)
T1DAC 5072:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10368ms total)
T1DAC 5072:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0006ms, 10374ms total)
T1DAC 5072:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 10379ms total)
T1DAC 5072:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 10388ms total)
T1DAC 5072:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10379ms total)
T1DAC 5072:256 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10379ms total)
T1DAC 5072:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10379ms total)
T1DAC 5072:259 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 05 F8 00 F0 3B F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0019ms, 10398ms total)
T1DAC 5072:278 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10409ms total)
T1DAC 5072:289 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 10410ms total)
T1DAC 5072:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10410ms total)
T1DAC 5072:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10410ms total)
T1DAC 5072:290 JLINK_Go() (0004ms, 10414ms total)
T1DAC 5072:294 JLINK_IsHalted()  returns FALSE (0001ms, 10415ms total)
T1DAC 5072:307 JLINK_IsHalted()  returns FALSE (0001ms, 10415ms total)
T1DAC 5072:310 JLINK_IsHalted()  returns FALSE (0002ms, 10416ms total)
T1DAC 5072:313 JLINK_IsHalted()  returns FALSE (0001ms, 10415ms total)
T1DAC 5072:319 JLINK_IsHalted()  returns FALSE (0002ms, 10416ms total)
T1DAC 5072:322 JLINK_IsHalted()  returns FALSE (0002ms, 10416ms total)
T1DAC 5072:325 JLINK_IsHalted()  returns FALSE (0002ms, 10416ms total)
T1DAC 5072:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 10424ms total)
T1DAC 5072:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10414ms total)
T1DAC 5072:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 10415ms total)
T1DAC 5072:340 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10415ms total)
T1DAC 5072:340 JLINK_Go() (0003ms, 10418ms total)
T1DAC 5072:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 10428ms total)
T1DAC 5072:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10418ms total)
T1DAC 5072:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10418ms total)
T1DAC 5072:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10418ms total)
T1DAC 5072:428 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0013ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:441 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10431ms total)
T1DAC 5072:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 10436ms total)
T1DAC 5072:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 10441ms total)
T1DAC 5072:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 10452ms total)
T1DAC 5072:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R2, 0x000000B8)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10441ms total)
T1DAC 5072:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10441ms total)
T1DAC 5072:464 JLINK_Go() (0003ms, 10444ms total)
T1DAC 5072:468 JLINK_IsHalted()  returns FALSE (0001ms, 10446ms total)
T1DAC 5072:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 10455ms total)
T1DAC 5072:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10445ms total)
T1DAC 5072:489 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10445ms total)
T1DAC 5072:489 JLINK_ReadReg(R0)  returns 0x9DE16E13 (0000ms, 10445ms total)
T1DAC 5072:491 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R2, 0x000000B8)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10446ms total)
T1DAC 5072:492 JLINK_Go() (0005ms, 10451ms total)
T1DAC 5072:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 10461ms total)
T1DAC 5072:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10451ms total)
T1DAC 5072:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10451ms total)
T1DAC 5072:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10451ms total)
T1DAC 5072:573 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0015ms, 10466ms total)
T1DAC 5072:609 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 10471ms total)
T1DAC 5072:609  (0005ms, 10471ms total)
T1DAC 5072:609 Closed (0005ms, 10471ms total)
