# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		KP_8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:27:30  MARCH 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE blok_ron.v
set_global_assignment -name VERILOG_FILE sync_wr.v
set_global_assignment -name VERILOG_FILE status_reg.v
set_global_assignment -name MIF_FILE test.mif
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ex1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ex1.vwf
set_global_assignment -name MIF_FILE ex2.mif