 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "KP_8"  ASSIGNED TO AN: EP1K10TC144-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
NC                           : 6         :        :                   :         :           :                
ak[1]                        : 7         : output : LVTTL/LVCMOS      :         :           : N              
k[0]                         : 8         : output : LVTTL/LVCMOS      :         :           : N              
k[11]                        : 9         : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 10        :        :                   :         :           :                
int_v[3]                     : 11        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 12        :        :                   :         :           :                
k[10]                        : 13        : output : LVTTL/LVCMOS      :         :           : N              
branch                       : 14        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
ak[5]                        : 17        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[4]                     : 18        : output : LVTTL/LVCMOS      :         :           : N              
k[15]                        : 19        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 20        :        :                   :         :           :                
k[3]                         : 21        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 22        :        :                   :         :           :                
k[13]                        : 23        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
d_bus[5]                     : 26        : output : LVTTL/LVCMOS      :         :           : N              
k[12]                        : 27        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 28        :        :                   :         :           :                
k[5]                         : 29        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[0]                     : 30        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 31        :        :                   :         :           :                
k[8]                         : 32        : output : LVTTL/LVCMOS      :         :           : N              
k[9]                         : 33        : output : LVTTL/LVCMOS      :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
d_bus[1]                     : 36        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
wreg                         : 42        : output : LVTTL/LVCMOS      :         :           : N              
d_bus[3]                     : 43        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
n                            : 46        : output : LVTTL/LVCMOS      :         :           : N              
int_v[1]                     : 47        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
GND+                         : 54        :        :                   :         :           :                
clk                          : 55        : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 56        :        :                   :         :           :                
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
int_v[2]                     : 60        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
x[6]                         : 62        : output : LVTTL/LVCMOS      :         :           : N              
y[6]                         : 63        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
x[5]                         : 67        : output : LVTTL/LVCMOS      :         :           : N              
int_v[5]                     : 68        : output : LVTTL/LVCMOS      :         :           : N              
int_save                     : 69        : output : LVTTL/LVCMOS      :         :           : N              
y[2]                         : 70        : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
x[3]                         : 72        : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
ak[2]                        : 78        : output : LVTTL/LVCMOS      :         :           : N              
k[4]                         : 79        : output : LVTTL/LVCMOS      :         :           : N              
k[14]                        : 80        : output : LVTTL/LVCMOS      :         :           : N              
x[0]                         : 81        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 82        :        :                   :         :           :                
x[1]                         : 83        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
k[6]                         : 86        : output : LVTTL/LVCMOS      :         :           : N              
k[7]                         : 87        : output : LVTTL/LVCMOS      :         :           : N              
y[5]                         : 88        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 89        :        :                   :         :           :                
k[2]                         : 90        : output : LVTTL/LVCMOS      :         :           : N              
y[1]                         : 91        : output : LVTTL/LVCMOS      :         :           : N              
int_v[7]                     : 92        : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
ak[3]                        : 95        : output : LVTTL/LVCMOS      :         :           : N              
int_handle                   : 96        : output : LVTTL/LVCMOS      :         :           : N              
ak[4]                        : 97        : output : LVTTL/LVCMOS      :         :           : N              
ak[7]                        : 98        : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 99        :        :                   :         :           :                
k[1]                         : 100       : output : LVTTL/LVCMOS      :         :           : N              
NC                           : 101       :        :                   :         :           :                
ak[0]                        : 102       : output : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
NC                           : 104       :        :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
d_bus[7]                     : 111       : output : LVTTL/LVCMOS      :         :           : N              
y[3]                         : 112       : output : LVTTL/LVCMOS      :         :           : N              
y[0]                         : 113       : output : LVTTL/LVCMOS      :         :           : N              
d_bus[6]                     : 114       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
x[2]                         : 116       : output : LVTTL/LVCMOS      :         :           : N              
int_load                     : 117       : output : LVTTL/LVCMOS      :         :           : N              
int_v[6]                     : 118       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
int_v[4]                     : 121       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
INT_2                        : 124       : input  : LVTTL/LVCMOS      :         :           : N              
GND+                         : 125       :        :                   :         :           :                
INT_1                        : 126       : input  : LVTTL/LVCMOS      :         :           : N              
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
int_v[0]                     : 128       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
ak[6]                        : 132       : output : LVTTL/LVCMOS      :         :           : N              
x[4]                         : 133       : output : LVTTL/LVCMOS      :         :           : N              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
y[4]                         : 135       : output : LVTTL/LVCMOS      :         :           : N              
z                            : 136       : output : LVTTL/LVCMOS      :         :           : N              
wmem                         : 137       : output : LVTTL/LVCMOS      :         :           : N              
c                            : 138       : output : LVTTL/LVCMOS      :         :           : N              
GND_INT                      : 139       : gnd    :                   :         :           :                
d_bus[2]                     : 140       : output : LVTTL/LVCMOS      :         :           : N              
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
x[7]                         : 143       : output : LVTTL/LVCMOS      :         :           : N              
y[7]                         : 144       : output : LVTTL/LVCMOS      :         :           : N              
