|cpu
z <= status_reg:inst4.z
clk => status_reg:inst4.clk
clk => lpm_rom0:inst6.inclock
clk => inst.IN0
clk => control:inst1.clk
clk => lpm_ram_dq0:inst15.inclock
clk => blok_ron:inst2.c
wreg <= sync_wr:inst3.wreg
k[0] <= lpm_rom0:inst6.q[0]
k[1] <= lpm_rom0:inst6.q[1]
k[2] <= lpm_rom0:inst6.q[2]
k[3] <= lpm_rom0:inst6.q[3]
k[4] <= lpm_rom0:inst6.q[4]
k[5] <= lpm_rom0:inst6.q[5]
k[6] <= lpm_rom0:inst6.q[6]
k[7] <= lpm_rom0:inst6.q[7]
k[8] <= lpm_rom0:inst6.q[8]
k[9] <= lpm_rom0:inst6.q[9]
k[10] <= lpm_rom0:inst6.q[10]
k[11] <= lpm_rom0:inst6.q[11]
k[12] <= lpm_rom0:inst6.q[12]
k[13] <= lpm_rom0:inst6.q[13]
k[14] <= lpm_rom0:inst6.q[14]
k[15] <= lpm_rom0:inst6.q[15]
ak[0] <= control:inst1.q_pc[0]
ak[1] <= control:inst1.q_pc[1]
ak[2] <= control:inst1.q_pc[2]
ak[3] <= control:inst1.q_pc[3]
ak[4] <= control:inst1.q_pc[4]
ak[5] <= control:inst1.q_pc[5]
ak[6] <= control:inst1.q_pc[6]
ak[7] <= control:inst1.q_pc[7]
c <= status_reg:inst4.c
n <= status_reg:inst4.n
wmem <= sync_wr:inst3.wmem
y[0] <= blok_ron:inst2.y[0]
y[1] <= blok_ron:inst2.y[1]
y[2] <= blok_ron:inst2.y[2]
y[3] <= blok_ron:inst2.y[3]
y[4] <= blok_ron:inst2.y[4]
y[5] <= blok_ron:inst2.y[5]
y[6] <= blok_ron:inst2.y[6]
y[7] <= blok_ron:inst2.y[7]
d_bus[0] <= alu:inst12.d_bus[0]
d_bus[1] <= alu:inst12.d_bus[1]
d_bus[2] <= alu:inst12.d_bus[2]
d_bus[3] <= alu:inst12.d_bus[3]
d_bus[4] <= alu:inst12.d_bus[4]
d_bus[5] <= alu:inst12.d_bus[5]
d_bus[6] <= alu:inst12.d_bus[6]
d_bus[7] <= alu:inst12.d_bus[7]
x[0] <= blok_ron:inst2.x[0]
x[1] <= blok_ron:inst2.x[1]
x[2] <= blok_ron:inst2.x[2]
x[3] <= blok_ron:inst2.x[3]
x[4] <= blok_ron:inst2.x[4]
x[5] <= blok_ron:inst2.x[5]
x[6] <= blok_ron:inst2.x[6]
x[7] <= blok_ron:inst2.x[7]
branch <= control:inst1.branch


|cpu|status_reg:inst4
clk => n~reg0.CLK
clk => z~reg0.CLK
clk => c~reg0.CLK
wreg => z~reg0.ENA
wreg => c~reg0.ENA
wreg => n~reg0.ENA
zl => z~reg0.DATAIN
cl => c~reg0.DATAIN
nl => n~reg0.DATAIN
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
n <= n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sync_wr:inst3
k[0] => wmem~2.IN1
k[1] => ~NO_FANOUT~
k[2] => ~NO_FANOUT~
k[3] => ~NO_FANOUT~
k[4] => ~NO_FANOUT~
k[5] => ~NO_FANOUT~
k[6] => ~NO_FANOUT~
k[7] => ~NO_FANOUT~
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => wmem~1.IN1
k[13] => wmem~0.IN1
k[13] => wreg~1.IN1
k[14] => wreg~0.IN1
k[15] => wreg~0.IN0
k[15] => wreg~2.IN0
wreg <= wreg~2.DB_MAX_OUTPUT_PORT_TYPE
wmem <= wmem~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_rom0:inst6
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
inclock => inclock~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q
q[5] <= lpm_rom:lpm_rom_component.q
q[6] <= lpm_rom:lpm_rom_component.q
q[7] <= lpm_rom:lpm_rom_component.q
q[8] <= lpm_rom:lpm_rom_component.q
q[9] <= lpm_rom:lpm_rom_component.q
q[10] <= lpm_rom:lpm_rom_component.q
q[11] <= lpm_rom:lpm_rom_component.q
q[12] <= lpm_rom:lpm_rom_component.q
q[13] <= lpm_rom:lpm_rom_component.q
q[14] <= lpm_rom:lpm_rom_component.q
q[15] <= lpm_rom:lpm_rom_component.q


|cpu|lpm_rom0:inst6|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_rom0:inst6|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][15].CLK0
clocki => segment[0][14].CLK0
clocki => segment[0][13].CLK0
clocki => segment[0][12].CLK0
clocki => segment[0][11].CLK0
clocki => segment[0][10].CLK0
clocki => segment[0][9].CLK0
clocki => segment[0][8].CLK0
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => segment[0][15].CLK1
clocko => segment[0][14].CLK1
clocko => segment[0][13].CLK1
clocko => segment[0][12].CLK1
clocko => segment[0][11].CLK1
clocko => segment[0][10].CLK1
clocko => segment[0][9].CLK1
clocko => segment[0][8].CLK1
clocko => segment[0][7].CLK1
clocko => segment[0][6].CLK1
clocko => segment[0][5].CLK1
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


|cpu|control:inst1
clk => q_pc[7]~reg0.CLK
clk => q_pc[6]~reg0.CLK
clk => q_pc[5]~reg0.CLK
clk => q_pc[4]~reg0.CLK
clk => q_pc[3]~reg0.CLK
clk => q_pc[2]~reg0.CLK
clk => q_pc[1]~reg0.CLK
clk => q_pc[0]~reg0.CLK
k[0] => q_pc~7.DATAB
k[1] => q_pc~6.DATAB
k[2] => q_pc~5.DATAB
k[3] => q_pc~4.DATAB
k[4] => q_pc~3.DATAB
k[5] => q_pc~2.DATAB
k[6] => q_pc~1.DATAB
k[7] => q_pc~0.DATAB
k[8] => Equal1.IN0
k[8] => Equal2.IN0
k[8] => Equal3.IN29
k[8] => Equal4.IN0
k[8] => Equal5.IN29
k[8] => Equal6.IN0
k[8] => Equal7.IN30
k[9] => Equal1.IN1
k[9] => Equal2.IN29
k[9] => Equal3.IN0
k[9] => Equal4.IN1
k[9] => Equal5.IN30
k[9] => Equal6.IN30
k[9] => Equal7.IN0
k[10] => Equal1.IN2
k[10] => Equal2.IN30
k[10] => Equal3.IN30
k[10] => Equal4.IN30
k[10] => Equal5.IN0
k[10] => Equal6.IN1
k[10] => Equal7.IN1
k[11] => Equal1.IN3
k[11] => Equal2.IN31
k[11] => Equal3.IN31
k[11] => Equal4.IN31
k[11] => Equal5.IN31
k[11] => Equal6.IN31
k[11] => Equal7.IN31
k[12] => Equal0.IN0
k[13] => Equal0.IN1
k[14] => Equal0.IN3
k[15] => Equal0.IN2
c => branch~4.IN1
c => branch~6.IN0
z => branch~0.IN1
z => branch~2.IN0
n => branch~8.IN1
n => branch~10.IN0
branch <= branch~12.DB_MAX_OUTPUT_PORT_TYPE
q_pc[0] <= q_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[1] <= q_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[2] <= q_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[3] <= q_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[4] <= q_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[5] <= q_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[6] <= q_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[7] <= q_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:inst12
k[0] => Mux29.IN10
k[0] => Mux28.IN10
k[0] => Mux13.IN8
k[0] => Mux25.IN10
k[0] => Mux24.IN9
k[0] => Mux0.IN10
k[0] => Mux6.IN8
k[0] => Mux22.IN9
k[0] => Mux7.IN8
k[0] => Mux20.IN9
k[0] => Mux8.IN8
k[0] => Mux18.IN9
k[0] => Mux9.IN8
k[0] => Mux16.IN9
k[0] => Mux10.IN8
k[0] => Mux14.IN9
k[0] => Mux11.IN8
k[0] => Mux2.IN9
k[0] => Mux12.IN8
k[0] => Mux3.IN10
k[0] => Mux4.IN9
k[0] => Mux5.IN9
k[0] => Decoder0.IN0
k[0] => concat~16.IN1
k[0] => concat~8.IN1
k[0] => concat~0.IN1
k[0] => Add0.IN8
k[0] => Add1.IN8
k[1] => Mux29.IN9
k[1] => Mux28.IN9
k[1] => Mux13.IN7
k[1] => Mux25.IN9
k[1] => Mux24.IN8
k[1] => Mux0.IN9
k[1] => Mux6.IN7
k[1] => Mux22.IN8
k[1] => Mux7.IN7
k[1] => Mux20.IN8
k[1] => Mux8.IN7
k[1] => Mux18.IN8
k[1] => Mux9.IN7
k[1] => Mux16.IN8
k[1] => Mux10.IN7
k[1] => Mux14.IN8
k[1] => Mux11.IN7
k[1] => Mux1.IN10
k[1] => Mux2.IN8
k[1] => Mux12.IN7
k[1] => Mux4.IN8
k[1] => Mux5.IN8
k[1] => concat~17.IN1
k[1] => concat~9.IN1
k[1] => concat~1.IN1
k[1] => Add0.IN7
k[1] => Add1.IN7
k[2] => Mux29.IN8
k[2] => Mux28.IN8
k[2] => Mux13.IN6
k[2] => Mux25.IN8
k[2] => Mux24.IN7
k[2] => Mux0.IN8
k[2] => Mux6.IN6
k[2] => Mux22.IN7
k[2] => Mux7.IN6
k[2] => Mux20.IN7
k[2] => Mux8.IN6
k[2] => Mux18.IN7
k[2] => Mux9.IN6
k[2] => Mux16.IN7
k[2] => Mux10.IN6
k[2] => Mux15.IN10
k[2] => Mux14.IN7
k[2] => Mux11.IN6
k[2] => Mux2.IN7
k[2] => Mux12.IN6
k[2] => Mux4.IN7
k[2] => Mux5.IN7
k[2] => concat~18.IN1
k[2] => concat~10.IN1
k[2] => concat~2.IN1
k[2] => Add0.IN6
k[2] => Add1.IN6
k[3] => Mux17.IN10
k[3] => concat~19.IN1
k[3] => concat~11.IN1
k[3] => concat~3.IN1
k[3] => Add0.IN5
k[3] => Add1.IN5
k[4] => Mux19.IN10
k[4] => concat~20.IN1
k[4] => concat~12.IN1
k[4] => concat~4.IN1
k[4] => Add0.IN4
k[4] => Add1.IN4
k[5] => Mux21.IN10
k[5] => concat~21.IN1
k[5] => concat~13.IN1
k[5] => concat~5.IN1
k[5] => Add0.IN3
k[5] => Add1.IN3
k[6] => Mux23.IN10
k[6] => concat~22.IN1
k[6] => concat~14.IN1
k[6] => concat~6.IN1
k[6] => Add0.IN2
k[6] => Add1.IN2
k[7] => Mux26.IN10
k[7] => concat~23.IN1
k[7] => concat~15.IN1
k[7] => concat~7.IN1
k[7] => Add0.IN1
k[7] => Add1.IN1
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => Mux30.IN10
k[12] => Mux27.IN10
k[12] => Mux26.IN9
k[12] => Mux23.IN9
k[12] => Mux21.IN9
k[12] => Mux19.IN9
k[12] => Mux17.IN9
k[12] => Mux15.IN9
k[12] => Mux1.IN9
k[12] => Mux3.IN9
k[12] => Equal0.IN29
k[12] => Equal1.IN0
k[12] => Equal2.IN2
k[13] => Mux30.IN9
k[13] => Mux27.IN9
k[13] => Mux26.IN8
k[13] => Mux23.IN8
k[13] => Mux21.IN8
k[13] => Mux19.IN8
k[13] => Mux17.IN8
k[13] => Mux15.IN8
k[13] => Mux1.IN8
k[13] => Mux3.IN8
k[13] => Equal0.IN30
k[13] => Equal1.IN30
k[13] => Equal2.IN0
k[14] => Mux30.IN8
k[14] => Mux27.IN8
k[14] => Mux26.IN7
k[14] => Mux23.IN7
k[14] => Mux21.IN7
k[14] => Mux19.IN7
k[14] => Mux17.IN7
k[14] => Mux15.IN7
k[14] => Mux1.IN7
k[14] => Mux3.IN7
k[14] => Equal0.IN31
k[14] => Equal1.IN31
k[14] => Equal2.IN3
k[15] => cl~4.OUTPUTSELECT
k[15] => cl~3.OUTPUTSELECT
k[15] => d_bus[7]~27.OUTPUTSELECT
k[15] => d_bus[7]~26.OUTPUTSELECT
k[15] => d_bus[6]~22.OUTPUTSELECT
k[15] => d_bus[5]~20.OUTPUTSELECT
k[15] => d_bus[4]~18.OUTPUTSELECT
k[15] => d_bus[3]~16.OUTPUTSELECT
k[15] => d_bus[2]~14.OUTPUTSELECT
k[15] => d_bus[1]~1.OUTPUTSELECT
k[15] => d_bus[0]~3.OUTPUTSELECT
k[15] => Equal0.IN0
k[15] => Equal1.IN1
k[15] => Equal2.IN1
x[0] => Mux13.IN10
x[0] => Mux12.IN10
x[0] => d_bus~35.DATAB
x[0] => Add5.IN16
x[0] => Add4.IN16
x[0] => concat~40.IN0
x[0] => concat~32.IN0
x[0] => concat~24.IN0
x[0] => Add3.IN16
x[0] => Add2.IN8
x[0] => concat~16.IN0
x[0] => concat~8.IN0
x[0] => concat~0.IN0
x[0] => Add1.IN16
x[0] => Add0.IN16
x[0] => Mux5.IN3
x[1] => Mux11.IN10
x[1] => Mux5.IN10
x[1] => d_bus~34.DATAB
x[1] => Add5.IN15
x[1] => Add4.IN15
x[1] => concat~41.IN0
x[1] => concat~33.IN0
x[1] => concat~25.IN0
x[1] => Add3.IN15
x[1] => Add2.IN7
x[1] => concat~17.IN0
x[1] => concat~9.IN0
x[1] => concat~1.IN0
x[1] => Add1.IN15
x[1] => Add0.IN15
x[1] => Mux12.IN2
x[2] => Mux10.IN10
x[2] => Mux12.IN9
x[2] => d_bus~33.DATAB
x[2] => Add5.IN14
x[2] => Add4.IN14
x[2] => concat~42.IN0
x[2] => concat~34.IN0
x[2] => concat~26.IN0
x[2] => Add3.IN14
x[2] => Add2.IN6
x[2] => concat~18.IN0
x[2] => concat~10.IN0
x[2] => concat~2.IN0
x[2] => Add1.IN14
x[2] => Add0.IN14
x[2] => Mux11.IN2
x[3] => Mux9.IN10
x[3] => Mux11.IN9
x[3] => d_bus~32.DATAB
x[3] => Add5.IN13
x[3] => Add4.IN13
x[3] => concat~43.IN0
x[3] => concat~35.IN0
x[3] => concat~27.IN0
x[3] => Add3.IN13
x[3] => Add2.IN5
x[3] => concat~19.IN0
x[3] => concat~11.IN0
x[3] => concat~3.IN0
x[3] => Add1.IN13
x[3] => Add0.IN13
x[3] => Mux10.IN2
x[4] => Mux8.IN10
x[4] => Mux10.IN9
x[4] => d_bus~31.DATAB
x[4] => Add5.IN12
x[4] => Add4.IN12
x[4] => concat~44.IN0
x[4] => concat~36.IN0
x[4] => concat~28.IN0
x[4] => Add3.IN12
x[4] => Add2.IN4
x[4] => concat~20.IN0
x[4] => concat~12.IN0
x[4] => concat~4.IN0
x[4] => Add1.IN12
x[4] => Add0.IN12
x[4] => Mux9.IN2
x[5] => Mux7.IN10
x[5] => Mux9.IN9
x[5] => d_bus~30.DATAB
x[5] => Add5.IN11
x[5] => Add4.IN11
x[5] => concat~45.IN0
x[5] => concat~37.IN0
x[5] => concat~29.IN0
x[5] => Add3.IN11
x[5] => Add2.IN3
x[5] => concat~21.IN0
x[5] => concat~13.IN0
x[5] => concat~5.IN0
x[5] => Add1.IN11
x[5] => Add0.IN11
x[5] => Mux8.IN2
x[6] => Mux6.IN10
x[6] => Mux8.IN9
x[6] => d_bus~29.DATAB
x[6] => Add5.IN10
x[6] => Add4.IN10
x[6] => concat~46.IN0
x[6] => concat~38.IN0
x[6] => concat~30.IN0
x[6] => Add3.IN10
x[6] => Add2.IN2
x[6] => concat~22.IN0
x[6] => concat~14.IN0
x[6] => concat~6.IN0
x[6] => Add1.IN10
x[6] => Add0.IN10
x[6] => Mux7.IN2
x[7] => Mux13.IN9
x[7] => Mux6.IN9
x[7] => Mux7.IN9
x[7] => d_bus~28.DATAB
x[7] => Add5.IN9
x[7] => Add4.IN9
x[7] => concat~47.IN0
x[7] => concat~39.IN0
x[7] => concat~31.IN0
x[7] => Add3.IN9
x[7] => Add2.IN1
x[7] => concat~23.IN0
x[7] => concat~15.IN0
x[7] => concat~7.IN0
x[7] => Add1.IN9
x[7] => Add0.IN9
x[7] => Mux6.IN2
y[0] => Mux4.IN10
y[0] => concat~40.IN1
y[0] => concat~32.IN1
y[0] => concat~24.IN1
y[0] => Add2.IN16
y[0] => Add3.IN8
y[1] => Mux2.IN10
y[1] => concat~41.IN1
y[1] => concat~33.IN1
y[1] => concat~25.IN1
y[1] => Add2.IN15
y[1] => Add3.IN7
y[2] => Mux14.IN10
y[2] => concat~42.IN1
y[2] => concat~34.IN1
y[2] => concat~26.IN1
y[2] => Add2.IN14
y[2] => Add3.IN6
y[3] => Mux16.IN10
y[3] => concat~43.IN1
y[3] => concat~35.IN1
y[3] => concat~27.IN1
y[3] => Add2.IN13
y[3] => Add3.IN5
y[4] => Mux18.IN10
y[4] => concat~44.IN1
y[4] => concat~36.IN1
y[4] => concat~28.IN1
y[4] => Add2.IN12
y[4] => Add3.IN4
y[5] => Mux20.IN10
y[5] => concat~45.IN1
y[5] => concat~37.IN1
y[5] => concat~29.IN1
y[5] => Add2.IN11
y[5] => Add3.IN3
y[6] => Mux22.IN10
y[6] => concat~46.IN1
y[6] => concat~38.IN1
y[6] => concat~30.IN1
y[6] => Add2.IN10
y[6] => Add3.IN2
y[7] => Mux24.IN10
y[7] => concat~47.IN1
y[7] => concat~39.IN1
y[7] => concat~31.IN1
y[7] => Add2.IN9
y[7] => Add3.IN1
dm[0] => d_bus~35.DATAA
dm[1] => d_bus~34.DATAA
dm[2] => d_bus~33.DATAA
dm[3] => d_bus~32.DATAA
dm[4] => d_bus~31.DATAA
dm[5] => d_bus~30.DATAA
dm[6] => d_bus~29.DATAA
dm[7] => d_bus~28.DATAA
d_bus[0] <= d_bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[1] <= d_bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[2] <= d_bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[3] <= d_bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[4] <= d_bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[5] <= d_bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[6] <= d_bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[7] <= d_bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cl <= cl$latch.DB_MAX_OUTPUT_PORT_TYPE
zl <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
nl <= d_bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|lpm_ram_dq0:inst15
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
inclock => inclock~0.IN1
we => we~0.IN1
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q


|cpu|lpm_ram_dq0:inst15|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|cpu|lpm_ram_dq0:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|cpu|blok_ron:inst2
c => ron.data_a[0].CLK
c => ron.data_a[1].CLK
c => ron.data_a[2].CLK
c => ron.data_a[3].CLK
c => ron.data_a[4].CLK
c => ron.data_a[5].CLK
c => ron.data_a[6].CLK
c => ron.data_a[7].CLK
c => ron.waddr_a[0].CLK
c => ron.waddr_a[1].CLK
c => ron.we_a.CLK
c => ron__dual.CLK0
c => ron.CLK0
wreg => ron.we_a.DATAIN
wreg => ron__dual.WE
wreg => ron.WE
d_bus[0] => ron.data_a[0].DATAIN
d_bus[0] => ron__dual.DATAIN
d_bus[0] => ron.DATAIN
d_bus[1] => ron.data_a[1].DATAIN
d_bus[1] => ron__dual.DATAIN1
d_bus[1] => ron.DATAIN1
d_bus[2] => ron.data_a[2].DATAIN
d_bus[2] => ron__dual.DATAIN2
d_bus[2] => ron.DATAIN2
d_bus[3] => ron.data_a[3].DATAIN
d_bus[3] => ron__dual.DATAIN3
d_bus[3] => ron.DATAIN3
d_bus[4] => ron.data_a[4].DATAIN
d_bus[4] => ron__dual.DATAIN4
d_bus[4] => ron.DATAIN4
d_bus[5] => ron.data_a[5].DATAIN
d_bus[5] => ron__dual.DATAIN5
d_bus[5] => ron.DATAIN5
d_bus[6] => ron.data_a[6].DATAIN
d_bus[6] => ron__dual.DATAIN6
d_bus[6] => ron.DATAIN6
d_bus[7] => ron.data_a[7].DATAIN
d_bus[7] => ron__dual.DATAIN7
d_bus[7] => ron.DATAIN7
ax[0] => ron.waddr_a[0].DATAIN
ax[0] => ron__dual.WADDR
ax[0] => ron.WADDR
ax[0] => ron.RADDR
ax[1] => ron.waddr_a[1].DATAIN
ax[1] => ron__dual.WADDR1
ax[1] => ron.WADDR1
ax[1] => ron.RADDR1
ax[2] => ~NO_FANOUT~
ax[3] => ~NO_FANOUT~
ay[0] => ron__dual.RADDR
ay[1] => ron__dual.RADDR1
ay[2] => ~NO_FANOUT~
ay[3] => ~NO_FANOUT~
x[0] <= ron.DATAOUT
x[1] <= ron.DATAOUT1
x[2] <= ron.DATAOUT2
x[3] <= ron.DATAOUT3
x[4] <= ron.DATAOUT4
x[5] <= ron.DATAOUT5
x[6] <= ron.DATAOUT6
x[7] <= ron.DATAOUT7
y[0] <= ron__dual.DATAOUT
y[1] <= ron__dual.DATAOUT1
y[2] <= ron__dual.DATAOUT2
y[3] <= ron__dual.DATAOUT3
y[4] <= ron__dual.DATAOUT4
y[5] <= ron__dual.DATAOUT5
y[6] <= ron__dual.DATAOUT6
y[7] <= ron__dual.DATAOUT7


