|cpu_int
z <= status_reg:inst16.z
clk => status_reg:inst16.clk
clk => inst.IN0
clk => control:inst13.clk
clk => int_control:inst5.clk
clk => lpm_ram_dq0:inst15.inclock
clk => blok_ron:inst17.c
wreg <= sync_wr:inst3.wreg
k[0] <= lpm_rom0:inst6.q[0]
k[1] <= lpm_rom0:inst6.q[1]
k[2] <= lpm_rom0:inst6.q[2]
k[3] <= lpm_rom0:inst6.q[3]
k[4] <= lpm_rom0:inst6.q[4]
k[5] <= lpm_rom0:inst6.q[5]
k[6] <= lpm_rom0:inst6.q[6]
k[7] <= lpm_rom0:inst6.q[7]
k[8] <= lpm_rom0:inst6.q[8]
k[9] <= lpm_rom0:inst6.q[9]
k[10] <= lpm_rom0:inst6.q[10]
k[11] <= lpm_rom0:inst6.q[11]
k[12] <= lpm_rom0:inst6.q[12]
k[13] <= lpm_rom0:inst6.q[13]
k[14] <= lpm_rom0:inst6.q[14]
k[15] <= lpm_rom0:inst6.q[15]
ak[0] <= control:inst13.q_pc[0]
ak[1] <= control:inst13.q_pc[1]
ak[2] <= control:inst13.q_pc[2]
ak[3] <= control:inst13.q_pc[3]
ak[4] <= control:inst13.q_pc[4]
ak[5] <= control:inst13.q_pc[5]
ak[6] <= control:inst13.q_pc[6]
ak[7] <= control:inst13.q_pc[7]
c <= status_reg:inst16.c
n <= status_reg:inst16.n
int_save <= int_control:inst5.int_save
INT_1 => int_control:inst5.INT_1
INT_2 => int_control:inst5.INT_2
int_load <= int_control:inst5.int_load
int_v[0] <= int_control:inst5.int_v[0]
int_v[1] <= int_control:inst5.int_v[1]
int_v[2] <= int_control:inst5.int_v[2]
int_v[3] <= int_control:inst5.int_v[3]
int_v[4] <= int_control:inst5.int_v[4]
int_v[5] <= int_control:inst5.int_v[5]
int_v[6] <= int_control:inst5.int_v[6]
int_v[7] <= int_control:inst5.int_v[7]
wmem <= sync_wr:inst3.wmem
y[0] <= blok_ron:inst17.y[0]
y[1] <= blok_ron:inst17.y[1]
y[2] <= blok_ron:inst17.y[2]
y[3] <= blok_ron:inst17.y[3]
y[4] <= blok_ron:inst17.y[4]
y[5] <= blok_ron:inst17.y[5]
y[6] <= blok_ron:inst17.y[6]
y[7] <= blok_ron:inst17.y[7]
d_bus[0] <= alu:inst12.d_bus[0]
d_bus[1] <= alu:inst12.d_bus[1]
d_bus[2] <= alu:inst12.d_bus[2]
d_bus[3] <= alu:inst12.d_bus[3]
d_bus[4] <= alu:inst12.d_bus[4]
d_bus[5] <= alu:inst12.d_bus[5]
d_bus[6] <= alu:inst12.d_bus[6]
d_bus[7] <= alu:inst12.d_bus[7]
x[0] <= blok_ron:inst17.x[0]
x[1] <= blok_ron:inst17.x[1]
x[2] <= blok_ron:inst17.x[2]
x[3] <= blok_ron:inst17.x[3]
x[4] <= blok_ron:inst17.x[4]
x[5] <= blok_ron:inst17.x[5]
x[6] <= blok_ron:inst17.x[6]
x[7] <= blok_ron:inst17.x[7]
branch <= control:inst13.branch
int_handle <= int_control:inst5.int_handle


|cpu_int|status_reg:inst16
clk => n~reg0.CLK
clk => z~reg0.CLK
clk => c~reg0.CLK
clk => prev_n.CLK
clk => prev_c.CLK
clk => prev_z.CLK
wreg => prev_c.ENA
wreg => prev_z.ENA
wreg => prev_n.ENA
wreg => c~reg0.ENA
wreg => z~reg0.ENA
wreg => n~reg0.ENA
zl => prev_z~0.DATAB
zl => z~0.DATAA
cl => prev_c~0.DATAB
cl => c~0.DATAA
nl => prev_n~0.DATAB
nl => n~0.DATAA
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
n <= n~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_save => c~1.OUTPUTSELECT
int_save => z~1.OUTPUTSELECT
int_save => n~1.OUTPUTSELECT
int_save => prev_z~0.OUTPUTSELECT
int_save => prev_c~0.OUTPUTSELECT
int_save => prev_n~0.OUTPUTSELECT
int_load => z~0.OUTPUTSELECT
int_load => c~0.OUTPUTSELECT
int_load => n~0.OUTPUTSELECT


|cpu_int|sync_wr:inst3
k[0] => wmem~2.IN1
k[1] => ~NO_FANOUT~
k[2] => ~NO_FANOUT~
k[3] => ~NO_FANOUT~
k[4] => ~NO_FANOUT~
k[5] => ~NO_FANOUT~
k[6] => ~NO_FANOUT~
k[7] => ~NO_FANOUT~
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => wmem~1.IN1
k[13] => wmem~0.IN1
k[13] => wreg~1.IN1
k[14] => wreg~0.IN1
k[15] => wreg~0.IN0
k[15] => wreg~2.IN0
wreg <= wreg~2.DB_MAX_OUTPUT_PORT_TYPE
wmem <= wmem~2.DB_MAX_OUTPUT_PORT_TYPE


|cpu_int|lpm_rom0:inst6
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
outclock => outclock~0.IN1
q[0] <= lpm_rom:lpm_rom_component.q
q[1] <= lpm_rom:lpm_rom_component.q
q[2] <= lpm_rom:lpm_rom_component.q
q[3] <= lpm_rom:lpm_rom_component.q
q[4] <= lpm_rom:lpm_rom_component.q
q[5] <= lpm_rom:lpm_rom_component.q
q[6] <= lpm_rom:lpm_rom_component.q
q[7] <= lpm_rom:lpm_rom_component.q
q[8] <= lpm_rom:lpm_rom_component.q
q[9] <= lpm_rom:lpm_rom_component.q
q[10] <= lpm_rom:lpm_rom_component.q
q[11] <= lpm_rom:lpm_rom_component.q
q[12] <= lpm_rom:lpm_rom_component.q
q[13] <= lpm_rom:lpm_rom_component.q
q[14] <= lpm_rom:lpm_rom_component.q
q[15] <= lpm_rom:lpm_rom_component.q


|cpu_int|lpm_rom0:inst6|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => altrom:srom.clocko
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu_int|lpm_rom0:inst6|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => ~NO_FANOUT~
clocko => segment[0][15].CLK1
clocko => segment[0][14].CLK1
clocko => segment[0][13].CLK1
clocko => segment[0][12].CLK1
clocko => segment[0][11].CLK1
clocko => segment[0][10].CLK1
clocko => segment[0][9].CLK1
clocko => segment[0][8].CLK1
clocko => segment[0][7].CLK1
clocko => segment[0][6].CLK1
clocko => segment[0][5].CLK1
clocko => segment[0][4].CLK1
clocko => segment[0][3].CLK1
clocko => segment[0][2].CLK1
clocko => segment[0][1].CLK1
clocko => segment[0][0].CLK1
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


|cpu_int|control:inst13
clk => q_pc[7]~reg0.CLK
clk => q_pc[6]~reg0.CLK
clk => q_pc[5]~reg0.CLK
clk => q_pc[4]~reg0.CLK
clk => q_pc[3]~reg0.CLK
clk => q_pc[2]~reg0.CLK
clk => q_pc[1]~reg0.CLK
clk => q_pc[0]~reg0.CLK
clk => prev_q_pc[7].CLK
clk => prev_q_pc[6].CLK
clk => prev_q_pc[5].CLK
clk => prev_q_pc[4].CLK
clk => prev_q_pc[3].CLK
clk => prev_q_pc[2].CLK
clk => prev_q_pc[1].CLK
clk => prev_q_pc[0].CLK
k[0] => q_pc~7.DATAB
k[1] => q_pc~6.DATAB
k[2] => q_pc~5.DATAB
k[3] => q_pc~4.DATAB
k[4] => q_pc~3.DATAB
k[5] => q_pc~2.DATAB
k[6] => q_pc~1.DATAB
k[7] => q_pc~0.DATAB
k[8] => Equal1.IN0
k[8] => Equal2.IN0
k[8] => Equal3.IN29
k[8] => Equal4.IN0
k[8] => Equal5.IN29
k[8] => Equal6.IN0
k[8] => Equal7.IN30
k[9] => Equal1.IN1
k[9] => Equal2.IN29
k[9] => Equal3.IN0
k[9] => Equal4.IN1
k[9] => Equal5.IN30
k[9] => Equal6.IN30
k[9] => Equal7.IN0
k[10] => Equal1.IN2
k[10] => Equal2.IN30
k[10] => Equal3.IN30
k[10] => Equal4.IN30
k[10] => Equal5.IN0
k[10] => Equal6.IN1
k[10] => Equal7.IN1
k[11] => Equal1.IN3
k[11] => Equal2.IN31
k[11] => Equal3.IN31
k[11] => Equal4.IN31
k[11] => Equal5.IN31
k[11] => Equal6.IN31
k[11] => Equal7.IN31
k[12] => Equal0.IN0
k[13] => Equal0.IN1
k[14] => Equal0.IN2
k[15] => Equal0.IN3
c => branch~4.IN1
c => branch~6.IN0
z => branch~0.IN1
z => branch~2.IN0
n => branch~8.IN1
n => branch~10.IN0
branch <= branch~12.DB_MAX_OUTPUT_PORT_TYPE
q_pc[0] <= q_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[1] <= q_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[2] <= q_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[3] <= q_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[4] <= q_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[5] <= q_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[6] <= q_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_pc[7] <= q_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_save => q_pc~23.OUTPUTSELECT
int_save => q_pc~22.OUTPUTSELECT
int_save => q_pc~21.OUTPUTSELECT
int_save => q_pc~20.OUTPUTSELECT
int_save => q_pc~19.OUTPUTSELECT
int_save => q_pc~18.OUTPUTSELECT
int_save => q_pc~17.OUTPUTSELECT
int_save => q_pc~16.OUTPUTSELECT
int_save => prev_q_pc[5].ENA
int_save => prev_q_pc[4].ENA
int_save => prev_q_pc[3].ENA
int_save => prev_q_pc[2].ENA
int_save => prev_q_pc[1].ENA
int_save => prev_q_pc[0].ENA
int_save => prev_q_pc[6].ENA
int_save => prev_q_pc[7].ENA
int_load => q_pc~15.OUTPUTSELECT
int_load => q_pc~14.OUTPUTSELECT
int_load => q_pc~13.OUTPUTSELECT
int_load => q_pc~12.OUTPUTSELECT
int_load => q_pc~11.OUTPUTSELECT
int_load => q_pc~10.OUTPUTSELECT
int_load => q_pc~9.OUTPUTSELECT
int_load => q_pc~8.OUTPUTSELECT
int_v[0] => q_pc~23.DATAB
int_v[1] => q_pc~22.DATAB
int_v[2] => q_pc~21.DATAB
int_v[3] => q_pc~20.DATAB
int_v[4] => q_pc~19.DATAB
int_v[5] => q_pc~18.DATAB
int_v[6] => q_pc~17.DATAB
int_v[7] => q_pc~16.DATAB


|cpu_int|int_control:inst5
clk => int_v[7]~reg0.CLK
clk => int_v[6]~reg0.CLK
clk => int_v[5]~reg0.CLK
clk => int_v[4]~reg0.CLK
clk => int_v[3]~reg0.CLK
clk => int_v[2]~reg0.CLK
clk => int_v[1]~reg0.CLK
clk => int_v[0]~reg0.CLK
clk => int_save~reg0.CLK
clk => int_handle~reg0.CLK
clk => int_load~reg0.CLK
clk => state~2.IN1
clk => next_state~8.IN1
INT_1 => next_state~3.OUTPUTSELECT
INT_1 => next_state~2.OUTPUTSELECT
INT_1 => int_handle~1.OUTPUTSELECT
INT_1 => int_save~1.OUTPUTSELECT
INT_1 => int_v~15.OUTPUTSELECT
INT_1 => int_v~14.OUTPUTSELECT
INT_1 => int_v~13.OUTPUTSELECT
INT_1 => int_v~12.OUTPUTSELECT
INT_1 => int_v~11.OUTPUTSELECT
INT_1 => int_v~10.OUTPUTSELECT
INT_1 => int_v~9.OUTPUTSELECT
INT_1 => int_v~8.OUTPUTSELECT
INT_2 => next_state~1.OUTPUTSELECT
INT_2 => next_state~0.OUTPUTSELECT
INT_2 => int_handle~0.OUTPUTSELECT
INT_2 => int_save~0.OUTPUTSELECT
INT_2 => int_v~7.OUTPUTSELECT
INT_2 => int_v~6.OUTPUTSELECT
INT_2 => int_v~5.OUTPUTSELECT
INT_2 => int_v~4.OUTPUTSELECT
INT_2 => int_v~3.OUTPUTSELECT
INT_2 => int_v~2.OUTPUTSELECT
INT_2 => int_v~1.OUTPUTSELECT
INT_2 => int_v~0.OUTPUTSELECT
k[0] => ~NO_FANOUT~
k[1] => ~NO_FANOUT~
k[2] => ~NO_FANOUT~
k[3] => ~NO_FANOUT~
k[4] => ~NO_FANOUT~
k[5] => ~NO_FANOUT~
k[6] => ~NO_FANOUT~
k[7] => ~NO_FANOUT~
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => Equal0.IN0
k[13] => Equal0.IN3
k[14] => Equal0.IN1
k[15] => Equal0.IN2
int_handle <= int_handle~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[0] <= int_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[1] <= int_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[2] <= int_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[3] <= int_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[4] <= int_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[5] <= int_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[6] <= int_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_v[7] <= int_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_save <= int_save~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_load <= int_load~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_int|alu:inst12
k[0] => Mux28.IN10
k[0] => Mux27.IN10
k[0] => Mux13.IN7
k[0] => Mux24.IN9
k[0] => Mux0.IN10
k[0] => Mux6.IN8
k[0] => Mux22.IN9
k[0] => Mux7.IN7
k[0] => Mux20.IN9
k[0] => Mux8.IN7
k[0] => Mux18.IN9
k[0] => Mux9.IN7
k[0] => Mux16.IN9
k[0] => Mux10.IN7
k[0] => Mux14.IN9
k[0] => Mux11.IN7
k[0] => Mux2.IN9
k[0] => Mux12.IN7
k[0] => Mux3.IN10
k[0] => Mux4.IN9
k[0] => Mux5.IN8
k[0] => Decoder0.IN0
k[0] => concat~16.IN1
k[0] => concat~8.IN1
k[0] => concat~0.IN1
k[0] => Add0.IN8
k[0] => Add1.IN8
k[1] => Mux28.IN9
k[1] => Mux27.IN9
k[1] => Mux13.IN6
k[1] => Mux24.IN8
k[1] => Mux0.IN9
k[1] => Mux6.IN7
k[1] => Mux22.IN8
k[1] => Mux7.IN6
k[1] => Mux20.IN8
k[1] => Mux8.IN6
k[1] => Mux18.IN8
k[1] => Mux9.IN6
k[1] => Mux16.IN8
k[1] => Mux10.IN6
k[1] => Mux14.IN8
k[1] => Mux11.IN6
k[1] => Mux1.IN10
k[1] => Mux2.IN8
k[1] => Mux12.IN6
k[1] => Mux4.IN8
k[1] => Mux5.IN7
k[1] => concat~17.IN1
k[1] => concat~9.IN1
k[1] => concat~1.IN1
k[1] => Add0.IN7
k[1] => Add1.IN7
k[2] => Mux28.IN8
k[2] => Mux27.IN8
k[2] => Mux13.IN5
k[2] => Mux24.IN7
k[2] => Mux0.IN8
k[2] => Mux6.IN6
k[2] => Mux22.IN7
k[2] => Mux7.IN5
k[2] => Mux20.IN7
k[2] => Mux8.IN5
k[2] => Mux18.IN7
k[2] => Mux9.IN5
k[2] => Mux16.IN7
k[2] => Mux10.IN5
k[2] => Mux15.IN10
k[2] => Mux14.IN7
k[2] => Mux11.IN5
k[2] => Mux2.IN7
k[2] => Mux12.IN5
k[2] => Mux4.IN7
k[2] => Mux5.IN6
k[2] => concat~18.IN1
k[2] => concat~10.IN1
k[2] => concat~2.IN1
k[2] => Add0.IN6
k[2] => Add1.IN6
k[3] => Mux17.IN10
k[3] => concat~19.IN1
k[3] => concat~11.IN1
k[3] => concat~3.IN1
k[3] => Add0.IN5
k[3] => Add1.IN5
k[4] => Mux19.IN10
k[4] => concat~20.IN1
k[4] => concat~12.IN1
k[4] => concat~4.IN1
k[4] => Add0.IN4
k[4] => Add1.IN4
k[5] => Mux21.IN10
k[5] => concat~21.IN1
k[5] => concat~13.IN1
k[5] => concat~5.IN1
k[5] => Add0.IN3
k[5] => Add1.IN3
k[6] => Mux23.IN10
k[6] => concat~22.IN1
k[6] => concat~14.IN1
k[6] => concat~6.IN1
k[6] => Add0.IN2
k[6] => Add1.IN2
k[7] => Mux25.IN10
k[7] => concat~23.IN1
k[7] => concat~15.IN1
k[7] => concat~7.IN1
k[7] => Add0.IN1
k[7] => Add1.IN1
k[8] => ~NO_FANOUT~
k[9] => ~NO_FANOUT~
k[10] => ~NO_FANOUT~
k[11] => ~NO_FANOUT~
k[12] => Mux29.IN10
k[12] => Mux26.IN10
k[12] => Mux25.IN9
k[12] => Mux23.IN9
k[12] => Mux21.IN9
k[12] => Mux19.IN9
k[12] => Mux17.IN9
k[12] => Mux15.IN9
k[12] => Mux1.IN9
k[12] => Mux3.IN9
k[12] => Equal0.IN29
k[12] => Equal1.IN0
k[12] => Equal2.IN2
k[13] => Mux29.IN9
k[13] => Mux26.IN9
k[13] => Mux25.IN8
k[13] => Mux23.IN8
k[13] => Mux21.IN8
k[13] => Mux19.IN8
k[13] => Mux17.IN8
k[13] => Mux15.IN8
k[13] => Mux1.IN8
k[13] => Mux3.IN8
k[13] => Equal0.IN30
k[13] => Equal1.IN30
k[13] => Equal2.IN0
k[14] => Mux29.IN8
k[14] => Mux26.IN8
k[14] => Mux25.IN7
k[14] => Mux23.IN7
k[14] => Mux21.IN7
k[14] => Mux19.IN7
k[14] => Mux17.IN7
k[14] => Mux15.IN7
k[14] => Mux1.IN7
k[14] => Mux3.IN7
k[14] => Equal0.IN31
k[14] => Equal1.IN31
k[14] => Equal2.IN3
k[15] => cl~4.OUTPUTSELECT
k[15] => cl~3.OUTPUTSELECT
k[15] => d_bus[7]~27.OUTPUTSELECT
k[15] => d_bus[7]~26.OUTPUTSELECT
k[15] => d_bus[6]~22.OUTPUTSELECT
k[15] => d_bus[5]~20.OUTPUTSELECT
k[15] => d_bus[4]~18.OUTPUTSELECT
k[15] => d_bus[3]~16.OUTPUTSELECT
k[15] => d_bus[2]~14.OUTPUTSELECT
k[15] => d_bus[1]~1.OUTPUTSELECT
k[15] => d_bus[0]~3.OUTPUTSELECT
k[15] => Equal0.IN0
k[15] => Equal1.IN1
k[15] => Equal2.IN1
x[0] => Mux13.IN9
x[0] => Mux13.IN10
x[0] => Mux12.IN10
x[0] => d_bus~35.DATAB
x[0] => Add5.IN16
x[0] => Add4.IN16
x[0] => concat~40.IN0
x[0] => concat~32.IN0
x[0] => concat~24.IN0
x[0] => Add3.IN16
x[0] => Add2.IN8
x[0] => concat~16.IN0
x[0] => concat~8.IN0
x[0] => concat~0.IN0
x[0] => Add1.IN16
x[0] => Add0.IN16
x[0] => Mux5.IN3
x[1] => Mux11.IN10
x[1] => Mux5.IN9
x[1] => Mux5.IN10
x[1] => d_bus~34.DATAB
x[1] => Add5.IN15
x[1] => Add4.IN15
x[1] => concat~41.IN0
x[1] => concat~33.IN0
x[1] => concat~25.IN0
x[1] => Add3.IN15
x[1] => Add2.IN7
x[1] => concat~17.IN0
x[1] => concat~9.IN0
x[1] => concat~1.IN0
x[1] => Add1.IN15
x[1] => Add0.IN15
x[1] => Mux12.IN2
x[2] => Mux10.IN10
x[2] => Mux12.IN8
x[2] => Mux12.IN9
x[2] => d_bus~33.DATAB
x[2] => Add5.IN14
x[2] => Add4.IN14
x[2] => concat~42.IN0
x[2] => concat~34.IN0
x[2] => concat~26.IN0
x[2] => Add3.IN14
x[2] => Add2.IN6
x[2] => concat~18.IN0
x[2] => concat~10.IN0
x[2] => concat~2.IN0
x[2] => Add1.IN14
x[2] => Add0.IN14
x[2] => Mux11.IN2
x[3] => Mux9.IN10
x[3] => Mux11.IN8
x[3] => Mux11.IN9
x[3] => d_bus~32.DATAB
x[3] => Add5.IN13
x[3] => Add4.IN13
x[3] => concat~43.IN0
x[3] => concat~35.IN0
x[3] => concat~27.IN0
x[3] => Add3.IN13
x[3] => Add2.IN5
x[3] => concat~19.IN0
x[3] => concat~11.IN0
x[3] => concat~3.IN0
x[3] => Add1.IN13
x[3] => Add0.IN13
x[3] => Mux10.IN2
x[4] => Mux8.IN10
x[4] => Mux10.IN8
x[4] => Mux10.IN9
x[4] => d_bus~31.DATAB
x[4] => Add5.IN12
x[4] => Add4.IN12
x[4] => concat~44.IN0
x[4] => concat~36.IN0
x[4] => concat~28.IN0
x[4] => Add3.IN12
x[4] => Add2.IN4
x[4] => concat~20.IN0
x[4] => concat~12.IN0
x[4] => concat~4.IN0
x[4] => Add1.IN12
x[4] => Add0.IN12
x[4] => Mux9.IN2
x[5] => Mux7.IN10
x[5] => Mux9.IN8
x[5] => Mux9.IN9
x[5] => d_bus~30.DATAB
x[5] => Add5.IN11
x[5] => Add4.IN11
x[5] => concat~45.IN0
x[5] => concat~37.IN0
x[5] => concat~29.IN0
x[5] => Add3.IN11
x[5] => Add2.IN3
x[5] => concat~21.IN0
x[5] => concat~13.IN0
x[5] => concat~5.IN0
x[5] => Add1.IN11
x[5] => Add0.IN11
x[5] => Mux8.IN2
x[6] => Mux6.IN10
x[6] => Mux8.IN8
x[6] => Mux8.IN9
x[6] => d_bus~29.DATAB
x[6] => Add5.IN10
x[6] => Add4.IN10
x[6] => concat~46.IN0
x[6] => concat~38.IN0
x[6] => concat~30.IN0
x[6] => Add3.IN10
x[6] => Add2.IN2
x[6] => concat~22.IN0
x[6] => concat~14.IN0
x[6] => concat~6.IN0
x[6] => Add1.IN10
x[6] => Add0.IN10
x[6] => Mux7.IN2
x[7] => Mux13.IN8
x[7] => Mux6.IN9
x[7] => Mux7.IN8
x[7] => Mux7.IN9
x[7] => d_bus~28.DATAB
x[7] => Add5.IN9
x[7] => Add4.IN9
x[7] => concat~47.IN0
x[7] => concat~39.IN0
x[7] => concat~31.IN0
x[7] => Add3.IN9
x[7] => Add2.IN1
x[7] => concat~23.IN0
x[7] => concat~15.IN0
x[7] => concat~7.IN0
x[7] => Add1.IN9
x[7] => Add0.IN9
x[7] => Mux6.IN3
y[0] => Mux4.IN10
y[0] => concat~40.IN1
y[0] => concat~32.IN1
y[0] => concat~24.IN1
y[0] => Add2.IN16
y[0] => Add3.IN8
y[1] => Mux2.IN10
y[1] => concat~41.IN1
y[1] => concat~33.IN1
y[1] => concat~25.IN1
y[1] => Add2.IN15
y[1] => Add3.IN7
y[2] => Mux14.IN10
y[2] => concat~42.IN1
y[2] => concat~34.IN1
y[2] => concat~26.IN1
y[2] => Add2.IN14
y[2] => Add3.IN6
y[3] => Mux16.IN10
y[3] => concat~43.IN1
y[3] => concat~35.IN1
y[3] => concat~27.IN1
y[3] => Add2.IN13
y[3] => Add3.IN5
y[4] => Mux18.IN10
y[4] => concat~44.IN1
y[4] => concat~36.IN1
y[4] => concat~28.IN1
y[4] => Add2.IN12
y[4] => Add3.IN4
y[5] => Mux20.IN10
y[5] => concat~45.IN1
y[5] => concat~37.IN1
y[5] => concat~29.IN1
y[5] => Add2.IN11
y[5] => Add3.IN3
y[6] => Mux22.IN10
y[6] => concat~46.IN1
y[6] => concat~38.IN1
y[6] => concat~30.IN1
y[6] => Add2.IN10
y[6] => Add3.IN2
y[7] => Mux24.IN10
y[7] => concat~47.IN1
y[7] => concat~39.IN1
y[7] => concat~31.IN1
y[7] => Add2.IN9
y[7] => Add3.IN1
dm[0] => d_bus~35.DATAA
dm[1] => d_bus~34.DATAA
dm[2] => d_bus~33.DATAA
dm[3] => d_bus~32.DATAA
dm[4] => d_bus~31.DATAA
dm[5] => d_bus~30.DATAA
dm[6] => d_bus~29.DATAA
dm[7] => d_bus~28.DATAA
d_bus[0] <= d_bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[1] <= d_bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[2] <= d_bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[3] <= d_bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[4] <= d_bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[5] <= d_bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[6] <= d_bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_bus[7] <= d_bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
cl <= cl$latch.DB_MAX_OUTPUT_PORT_TYPE
zl <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
nl <= d_bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu_int|lpm_ram_dq0:inst15
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
inclock => inclock~0.IN1
we => we~0.IN1
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q


|cpu_int|lpm_ram_dq0:inst15|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|cpu_int|lpm_ram_dq0:inst15|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|cpu_int|blok_ron:inst17
c => ron[3][7].CLK
c => ron[3][6].CLK
c => ron[3][5].CLK
c => ron[3][4].CLK
c => ron[3][3].CLK
c => ron[3][2].CLK
c => ron[3][1].CLK
c => ron[3][0].CLK
c => ron[2][7].CLK
c => ron[2][6].CLK
c => ron[2][5].CLK
c => ron[2][4].CLK
c => ron[2][3].CLK
c => ron[2][2].CLK
c => ron[2][1].CLK
c => ron[2][0].CLK
c => ron[1][7].CLK
c => ron[1][6].CLK
c => ron[1][5].CLK
c => ron[1][4].CLK
c => ron[1][3].CLK
c => ron[1][2].CLK
c => ron[1][1].CLK
c => ron[1][0].CLK
c => ron[0][7].CLK
c => ron[0][6].CLK
c => ron[0][5].CLK
c => ron[0][4].CLK
c => ron[0][3].CLK
c => ron[0][2].CLK
c => ron[0][1].CLK
c => ron[0][0].CLK
c => prev_ron[3][7].CLK
c => prev_ron[3][6].CLK
c => prev_ron[3][5].CLK
c => prev_ron[3][4].CLK
c => prev_ron[3][3].CLK
c => prev_ron[3][2].CLK
c => prev_ron[3][1].CLK
c => prev_ron[3][0].CLK
c => prev_ron[2][7].CLK
c => prev_ron[2][6].CLK
c => prev_ron[2][5].CLK
c => prev_ron[2][4].CLK
c => prev_ron[2][3].CLK
c => prev_ron[2][2].CLK
c => prev_ron[2][1].CLK
c => prev_ron[2][0].CLK
c => prev_ron[1][7].CLK
c => prev_ron[1][6].CLK
c => prev_ron[1][5].CLK
c => prev_ron[1][4].CLK
c => prev_ron[1][3].CLK
c => prev_ron[1][2].CLK
c => prev_ron[1][1].CLK
c => prev_ron[1][0].CLK
c => prev_ron[0][7].CLK
c => prev_ron[0][6].CLK
c => prev_ron[0][5].CLK
c => prev_ron[0][4].CLK
c => prev_ron[0][3].CLK
c => prev_ron[0][2].CLK
c => prev_ron[0][1].CLK
c => prev_ron[0][0].CLK
wreg => prev_ron[0][5].ENA
wreg => prev_ron[0][4].ENA
wreg => prev_ron[0][3].ENA
wreg => prev_ron[0][2].ENA
wreg => prev_ron[0][1].ENA
wreg => prev_ron[0][0].ENA
wreg => prev_ron[0][6].ENA
wreg => prev_ron[0][7].ENA
wreg => prev_ron[1][0].ENA
wreg => prev_ron[1][1].ENA
wreg => prev_ron[1][2].ENA
wreg => prev_ron[1][3].ENA
wreg => prev_ron[1][4].ENA
wreg => prev_ron[1][5].ENA
wreg => prev_ron[1][6].ENA
wreg => prev_ron[1][7].ENA
wreg => prev_ron[2][0].ENA
wreg => prev_ron[2][1].ENA
wreg => prev_ron[2][2].ENA
wreg => prev_ron[2][3].ENA
wreg => prev_ron[2][4].ENA
wreg => prev_ron[2][5].ENA
wreg => prev_ron[2][6].ENA
wreg => prev_ron[2][7].ENA
wreg => prev_ron[3][0].ENA
wreg => prev_ron[3][1].ENA
wreg => prev_ron[3][2].ENA
wreg => prev_ron[3][3].ENA
wreg => prev_ron[3][4].ENA
wreg => prev_ron[3][5].ENA
wreg => prev_ron[3][6].ENA
wreg => prev_ron[3][7].ENA
wreg => ron[0][0].ENA
wreg => ron[0][1].ENA
wreg => ron[0][2].ENA
wreg => ron[0][3].ENA
wreg => ron[0][4].ENA
wreg => ron[0][5].ENA
wreg => ron[0][6].ENA
wreg => ron[0][7].ENA
wreg => ron[1][0].ENA
wreg => ron[1][1].ENA
wreg => ron[1][2].ENA
wreg => ron[1][3].ENA
wreg => ron[1][4].ENA
wreg => ron[1][5].ENA
wreg => ron[1][6].ENA
wreg => ron[1][7].ENA
wreg => ron[2][0].ENA
wreg => ron[2][1].ENA
wreg => ron[2][2].ENA
wreg => ron[2][3].ENA
wreg => ron[2][4].ENA
wreg => ron[2][5].ENA
wreg => ron[2][6].ENA
wreg => ron[2][7].ENA
wreg => ron[3][0].ENA
wreg => ron[3][1].ENA
wreg => ron[3][2].ENA
wreg => ron[3][3].ENA
wreg => ron[3][4].ENA
wreg => ron[3][5].ENA
wreg => ron[3][6].ENA
wreg => ron[3][7].ENA
d_bus[0] => ron~31.DATAB
d_bus[0] => ron~23.DATAB
d_bus[0] => ron~15.DATAB
d_bus[0] => ron~7.DATAB
d_bus[1] => ron~30.DATAB
d_bus[1] => ron~22.DATAB
d_bus[1] => ron~14.DATAB
d_bus[1] => ron~6.DATAB
d_bus[2] => ron~29.DATAB
d_bus[2] => ron~21.DATAB
d_bus[2] => ron~13.DATAB
d_bus[2] => ron~5.DATAB
d_bus[3] => ron~28.DATAB
d_bus[3] => ron~20.DATAB
d_bus[3] => ron~12.DATAB
d_bus[3] => ron~4.DATAB
d_bus[4] => ron~27.DATAB
d_bus[4] => ron~19.DATAB
d_bus[4] => ron~11.DATAB
d_bus[4] => ron~3.DATAB
d_bus[5] => ron~26.DATAB
d_bus[5] => ron~18.DATAB
d_bus[5] => ron~10.DATAB
d_bus[5] => ron~2.DATAB
d_bus[6] => ron~25.DATAB
d_bus[6] => ron~17.DATAB
d_bus[6] => ron~9.DATAB
d_bus[6] => ron~1.DATAB
d_bus[7] => ron~24.DATAB
d_bus[7] => ron~16.DATAB
d_bus[7] => ron~8.DATAB
d_bus[7] => ron~0.DATAB
ax[0] => Decoder0.IN1
ax[0] => Mux7.IN1
ax[0] => Mux6.IN1
ax[0] => Mux5.IN1
ax[0] => Mux4.IN1
ax[0] => Mux3.IN1
ax[0] => Mux2.IN1
ax[0] => Mux1.IN1
ax[0] => Mux0.IN1
ax[1] => Decoder0.IN0
ax[1] => Mux7.IN0
ax[1] => Mux6.IN0
ax[1] => Mux5.IN0
ax[1] => Mux4.IN0
ax[1] => Mux3.IN0
ax[1] => Mux2.IN0
ax[1] => Mux1.IN0
ax[1] => Mux0.IN0
ax[2] => ~NO_FANOUT~
ax[3] => ~NO_FANOUT~
ay[0] => Mux15.IN1
ay[0] => Mux14.IN1
ay[0] => Mux13.IN1
ay[0] => Mux12.IN1
ay[0] => Mux11.IN1
ay[0] => Mux10.IN1
ay[0] => Mux9.IN1
ay[0] => Mux8.IN1
ay[1] => Mux15.IN0
ay[1] => Mux14.IN0
ay[1] => Mux13.IN0
ay[1] => Mux12.IN0
ay[1] => Mux11.IN0
ay[1] => Mux10.IN0
ay[1] => Mux9.IN0
ay[1] => Mux8.IN0
ay[2] => ~NO_FANOUT~
ay[3] => ~NO_FANOUT~
x[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
int_save => ron~95.OUTPUTSELECT
int_save => ron~94.OUTPUTSELECT
int_save => ron~93.OUTPUTSELECT
int_save => ron~92.OUTPUTSELECT
int_save => ron~91.OUTPUTSELECT
int_save => ron~90.OUTPUTSELECT
int_save => ron~89.OUTPUTSELECT
int_save => ron~88.OUTPUTSELECT
int_save => ron~87.OUTPUTSELECT
int_save => ron~86.OUTPUTSELECT
int_save => ron~85.OUTPUTSELECT
int_save => ron~84.OUTPUTSELECT
int_save => ron~83.OUTPUTSELECT
int_save => ron~82.OUTPUTSELECT
int_save => ron~81.OUTPUTSELECT
int_save => ron~80.OUTPUTSELECT
int_save => ron~79.OUTPUTSELECT
int_save => ron~78.OUTPUTSELECT
int_save => ron~77.OUTPUTSELECT
int_save => ron~76.OUTPUTSELECT
int_save => ron~75.OUTPUTSELECT
int_save => ron~74.OUTPUTSELECT
int_save => ron~73.OUTPUTSELECT
int_save => ron~72.OUTPUTSELECT
int_save => ron~71.OUTPUTSELECT
int_save => ron~70.OUTPUTSELECT
int_save => ron~69.OUTPUTSELECT
int_save => ron~68.OUTPUTSELECT
int_save => ron~67.OUTPUTSELECT
int_save => ron~66.OUTPUTSELECT
int_save => ron~65.OUTPUTSELECT
int_save => ron~64.OUTPUTSELECT
int_save => prev_ron~31.OUTPUTSELECT
int_save => prev_ron~30.OUTPUTSELECT
int_save => prev_ron~29.OUTPUTSELECT
int_save => prev_ron~28.OUTPUTSELECT
int_save => prev_ron~27.OUTPUTSELECT
int_save => prev_ron~26.OUTPUTSELECT
int_save => prev_ron~25.OUTPUTSELECT
int_save => prev_ron~24.OUTPUTSELECT
int_save => prev_ron~23.OUTPUTSELECT
int_save => prev_ron~22.OUTPUTSELECT
int_save => prev_ron~21.OUTPUTSELECT
int_save => prev_ron~20.OUTPUTSELECT
int_save => prev_ron~19.OUTPUTSELECT
int_save => prev_ron~18.OUTPUTSELECT
int_save => prev_ron~17.OUTPUTSELECT
int_save => prev_ron~16.OUTPUTSELECT
int_save => prev_ron~15.OUTPUTSELECT
int_save => prev_ron~14.OUTPUTSELECT
int_save => prev_ron~13.OUTPUTSELECT
int_save => prev_ron~12.OUTPUTSELECT
int_save => prev_ron~11.OUTPUTSELECT
int_save => prev_ron~10.OUTPUTSELECT
int_save => prev_ron~9.OUTPUTSELECT
int_save => prev_ron~8.OUTPUTSELECT
int_save => prev_ron~7.OUTPUTSELECT
int_save => prev_ron~6.OUTPUTSELECT
int_save => prev_ron~5.OUTPUTSELECT
int_save => prev_ron~4.OUTPUTSELECT
int_save => prev_ron~3.OUTPUTSELECT
int_save => prev_ron~2.OUTPUTSELECT
int_save => prev_ron~1.OUTPUTSELECT
int_save => prev_ron~0.OUTPUTSELECT
int_load => ron~63.OUTPUTSELECT
int_load => ron~62.OUTPUTSELECT
int_load => ron~61.OUTPUTSELECT
int_load => ron~60.OUTPUTSELECT
int_load => ron~59.OUTPUTSELECT
int_load => ron~58.OUTPUTSELECT
int_load => ron~57.OUTPUTSELECT
int_load => ron~56.OUTPUTSELECT
int_load => ron~55.OUTPUTSELECT
int_load => ron~54.OUTPUTSELECT
int_load => ron~53.OUTPUTSELECT
int_load => ron~52.OUTPUTSELECT
int_load => ron~51.OUTPUTSELECT
int_load => ron~50.OUTPUTSELECT
int_load => ron~49.OUTPUTSELECT
int_load => ron~48.OUTPUTSELECT
int_load => ron~47.OUTPUTSELECT
int_load => ron~46.OUTPUTSELECT
int_load => ron~45.OUTPUTSELECT
int_load => ron~44.OUTPUTSELECT
int_load => ron~43.OUTPUTSELECT
int_load => ron~42.OUTPUTSELECT
int_load => ron~41.OUTPUTSELECT
int_load => ron~40.OUTPUTSELECT
int_load => ron~39.OUTPUTSELECT
int_load => ron~38.OUTPUTSELECT
int_load => ron~37.OUTPUTSELECT
int_load => ron~36.OUTPUTSELECT
int_load => ron~35.OUTPUTSELECT
int_load => ron~34.OUTPUTSELECT
int_load => ron~33.OUTPUTSELECT
int_load => ron~32.OUTPUTSELECT


