T3C98 037:870 SEGGER J-Link V4.96g Log File (0000ms, 4335ms total)
T3C98 037:870 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 4335ms total)
T3C98 037:870 Logging started @ 2024-03-20 15:57 (0000ms, 4335ms total)
T3C98 037:870 JLINK_SetWarnOutHandler(...) (0000ms, 4335ms total)
T3C98 037:870 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0267ms, 4602ms total)
T3C98 038:137 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4602ms total)
T3C98 038:138 JLINK_TIF_GetAvailable(...) (0000ms, 4602ms total)
T3C98 038:138 JLINK_SetErrorOutHandler(...) (0000ms, 4602ms total)
T3C98 038:138 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\lab6\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 4614ms total)
T3C98 038:161 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 4621ms total)
T3C98 038:168 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4622ms total)
T3C98 038:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4622ms total)
T3C98 038:169 JLINK_GetDLLVersion()  returns 49607 (0000ms, 4622ms total)
T3C98 038:169 JLINK_GetFirmwareString(...) (0000ms, 4622ms total)
T3C98 038:180 JLINK_GetDLLVersion()  returns 49607 (0000ms, 4622ms total)
T3C98 038:180 JLINK_GetCompileDateTime() (0000ms, 4622ms total)
T3C98 038:182 JLINK_GetFirmwareString(...) (0000ms, 4622ms total)
T3C98 038:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4622ms total)
T3C98 038:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4623ms total)
T3C98 038:197 JLINK_SetSpeed(500) (0000ms, 4623ms total)
T3C98 038:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 4661ms total)
T3C98 038:235 JLINK_GetDLLVersion()  returns 49607 (0000ms, 4661ms total)
T3C98 038:235 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4661ms total)
T3C98 038:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4661ms total)
T3C98 038:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4661ms total)
T3C98 038:238 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4661ms total)
T3C98 038:238 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4662ms total)
T3C98 038:239 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4662ms total)
T3C98 038:239 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4662ms total)
T3C98 038:239 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4663ms total)
T3C98 038:240 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 4664ms total)
T3C98 038:241 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4664ms total)
T3C98 038:241 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4664ms total)
T3C98 038:241 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4664ms total)
T3C98 038:241 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4664ms total)
T3C98 038:241 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4664ms total)
T3C98 038:241 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4664ms total)
T3C98 038:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 4665ms total)
T3C98 038:242 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4665ms total)
T3C98 038:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4665ms total)
T3C98 038:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 4688ms total)
T3C98 038:265 JLINK_Halt()  returns 0x00 (0000ms, 4688ms total)
T3C98 038:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4689ms total)
T3C98 038:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4690ms total)
T3C98 038:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4691ms total)
T3C98 038:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4692ms total)
T3C98 038:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4692ms total)
T3C98 038:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4692ms total)
T3C98 038:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4692ms total)
T3C98 038:302 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 4692ms total)
T3C98 038:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 4693ms total)
T3C98 038:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 4694ms total)
T3C98 038:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4695ms total)
T3C98 038:310 JLINK_Halt()  returns 0x00 (0001ms, 4696ms total)
T3C98 038:311 JLINK_IsHalted()  returns TRUE (0000ms, 4696ms total)
T3C98 038:315 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0013ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3C98 038:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 4713ms total)
T3C98 038:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4723ms total)
T3C98 038:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4732ms total)
T3C98 038:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4723ms total)
T3C98 038:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4723ms total)
T3C98 038:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4723ms total)
T3C98 038:352 JLINK_Go() (0004ms, 4727ms total)
T3C98 038:356 JLINK_IsHalted()  returns FALSE (0001ms, 4728ms total)
T3C98 038:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4736ms total)
T3C98 038:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4727ms total)
T3C98 038:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3C98 038:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4727ms total)
T3C98 038:406 JLINK_Go() (0003ms, 4730ms total)
T3C98 038:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4740ms total)
T3C98 038:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4730ms total)
T3C98 038:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4730ms total)
T3C98 038:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4730ms total)
T3C98 038:480 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4741ms total)
T3C98 038:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4742ms total)
T3C98 038:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 4746ms total)
T3C98 038:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 4751ms total)
T3C98 038:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4760ms total)
T3C98 038:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4751ms total)
T3C98 038:510 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4751ms total)
T3C98 038:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4751ms total)
T3C98 038:511 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 01 00 00 09 00 00 08 18 48 19 4B C3 61 19 4B ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0020ms, 4771ms total)
T3C98 038:531 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0011ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T3C98 038:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T3C98 038:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4783ms total)
T3C98 038:543 JLINK_Go() (0004ms, 4787ms total)
T3C98 038:547 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:555 JLINK_IsHalted()  returns FALSE (0001ms, 4788ms total)
T3C98 038:558 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:560 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:562 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:564 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:566 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:568 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T3C98 038:570 JLINK_IsHalted()  returns FALSE (0001ms, 4788ms total)
T3C98 038:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4795ms total)
T3C98 038:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4787ms total)
T3C98 038:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 4788ms total)
T3C98 038:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4788ms total)
T3C98 038:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4788ms total)
T3C98 038:582 JLINK_Go() (0003ms, 4791ms total)
T3C98 038:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4800ms total)
T3C98 038:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4791ms total)
T3C98 038:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4791ms total)
T3C98 038:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4791ms total)
T3C98 038:655 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0011ms, 4802ms total)
T3C98 038:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4802ms total)
T3C98 038:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4802ms total)
T3C98 038:666 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4802ms total)
T3C98 038:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T3C98 038:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T3C98 038:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 4807ms total)
T3C98 038:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4811ms total)
T3C98 038:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4821ms total)
T3C98 038:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4811ms total)
T3C98 038:685 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R2, 0x00000084)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T3C98 038:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4811ms total)
T3C98 038:685 JLINK_Go() (0004ms, 4815ms total)
T3C98 038:689 JLINK_IsHalted()  returns FALSE (0001ms, 4816ms total)
T3C98 038:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4824ms total)
T3C98 038:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4815ms total)
T3C98 038:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:706 JLINK_ReadReg(R0)  returns 0x67935D7D (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R2, 0x00000084)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4815ms total)
T3C98 038:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4815ms total)
T3C98 038:707 JLINK_Go() (0004ms, 4819ms total)
T3C98 038:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4828ms total)
T3C98 038:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4819ms total)
T3C98 038:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4819ms total)
T3C98 038:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4819ms total)
T3C98 038:778 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 4823ms total)
T3C98 038:792 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 4826ms total)
T3C98 038:792  (0003ms, 4826ms total)
T3C98 038:792 Closed (0003ms, 4826ms total)
