T2BBC 2460:039 SEGGER J-Link V4.96g Log File (0001ms, 9173ms total)
T2BBC 2460:039 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 9173ms total)
T2BBC 2460:039 Logging started @ 2024-02-07 13:15 (0001ms, 9173ms total)
T2BBC 2460:040 JLINK_SetWarnOutHandler(...) (0000ms, 9173ms total)
T2BBC 2460:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0273ms, 9446ms total)
T2BBC 2460:313 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9446ms total)
T2BBC 2460:314 JLINK_TIF_GetAvailable(...) (0000ms, 9446ms total)
T2BBC 2460:314 JLINK_SetErrorOutHandler(...) (0000ms, 9446ms total)
T2BBC 2460:314 JLINK_ExecCommand("ProjectFile = "C:\Users\R3nny\Desktop\labs8\MSIPU\Lab1\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 9464ms total)
T2BBC 2460:346 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 9468ms total)
T2BBC 2460:350 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9468ms total)
T2BBC 2460:350 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9468ms total)
T2BBC 2460:350 JLINK_GetDLLVersion()  returns 49607 (0000ms, 9468ms total)
T2BBC 2460:350 JLINK_GetFirmwareString(...) (0000ms, 9468ms total)
T2BBC 2460:360 JLINK_GetDLLVersion()  returns 49607 (0000ms, 9468ms total)
T2BBC 2460:360 JLINK_GetCompileDateTime() (0000ms, 9468ms total)
T2BBC 2460:362 JLINK_GetFirmwareString(...) (0000ms, 9468ms total)
T2BBC 2460:363 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 9469ms total)
T2BBC 2460:372 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9470ms total)
T2BBC 2460:373 JLINK_SetSpeed(50000) (0000ms, 9470ms total)
T2BBC 2460:373 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 9503ms total)
T2BBC 2460:406 JLINK_GetDLLVersion()  returns 49607 (0000ms, 9503ms total)
T2BBC 2460:406 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9503ms total)
T2BBC 2460:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9503ms total)
T2BBC 2460:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9503ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_GetDeviceFamily()  returns 3 (0000ms, 9504ms total)
T2BBC 2460:409 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 9505ms total)
T2BBC 2460:410 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9505ms total)
T2BBC 2460:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9505ms total)
T2BBC 2460:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 9524ms total)
T2BBC 2460:429 JLINK_Halt()  returns 0x00 (0000ms, 9524ms total)
T2BBC 2460:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9525ms total)
T2BBC 2460:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 9525ms total)
T2BBC 2460:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9526ms total)
T2BBC 2460:444 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9526ms total)
T2BBC 2460:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9526ms total)
T2BBC 2460:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9526ms total)
T2BBC 2460:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9526ms total)
T2BBC 2460:464 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9526ms total)
T2BBC 2460:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 9527ms total)
T2BBC 2460:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 9527ms total)
T2BBC 2460:470 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9528ms total)
T2BBC 2460:471 JLINK_Halt()  returns 0x00 (0000ms, 9528ms total)
T2BBC 2460:471 JLINK_IsHalted()  returns TRUE (0000ms, 9528ms total)
T2BBC 2460:474 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T2BBC 2460:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9533ms total)
T2BBC 2460:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9538ms total)
T2BBC 2460:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9541ms total)
T2BBC 2460:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9538ms total)
T2BBC 2460:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9538ms total)
T2BBC 2460:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 9539ms total)
T2BBC 2460:489 JLINK_Go() (0001ms, 9540ms total)
T2BBC 2460:490 JLINK_IsHalted()  returns FALSE (0000ms, 9540ms total)
T2BBC 2460:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9543ms total)
T2BBC 2460:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9541ms total)
T2BBC 2460:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9541ms total)
T2BBC 2460:545 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9542ms total)
T2BBC 2460:546 JLINK_Go() (0001ms, 9543ms total)
T2BBC 2460:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9547ms total)
T2BBC 2460:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9544ms total)
T2BBC 2460:551 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9544ms total)
T2BBC 2460:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9544ms total)
T2BBC 2460:612 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9547ms total)
T2BBC 2460:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9548ms total)
T2BBC 2460:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 9551ms total)
T2BBC 2460:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 9553ms total)
T2BBC 2460:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9557ms total)
T2BBC 2460:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9553ms total)
T2BBC 2460:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9553ms total)
T2BBC 2460:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9553ms total)
T2BBC 2460:626 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 05 F8 00 F0 2F F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0004ms, 9557ms total)
T2BBC 2460:630 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9560ms total)
T2BBC 2460:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9561ms total)
T2BBC 2460:634 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9561ms total)
T2BBC 2460:634 JLINK_Go() (0001ms, 9562ms total)
T2BBC 2460:635 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:643 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:646 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:648 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:650 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:652 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:654 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:656 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:658 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:660 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:662 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:664 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:666 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:668 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:670 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:672 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:674 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:676 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:681 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:683 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:684 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:686 JLINK_IsHalted()  returns FALSE (0001ms, 9563ms total)
T2BBC 2460:688 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:689 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:691 JLINK_IsHalted()  returns FALSE (0000ms, 9562ms total)
T2BBC 2460:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9565ms total)
T2BBC 2460:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9562ms total)
T2BBC 2460:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9562ms total)
T2BBC 2460:696 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9563ms total)
T2BBC 2460:697 JLINK_Go() (0001ms, 9564ms total)
T2BBC 2460:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9568ms total)
T2BBC 2460:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9564ms total)
T2BBC 2460:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9564ms total)
T2BBC 2460:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9564ms total)
T2BBC 2460:764 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9567ms total)
T2BBC 2460:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 9570ms total)
T2BBC 2460:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9573ms total)
T2BBC 2460:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9576ms total)
T2BBC 2460:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9573ms total)
T2BBC 2460:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 9574ms total)
T2BBC 2460:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R2, 0x00000120)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9574ms total)
T2BBC 2460:777 JLINK_Go() (0002ms, 9576ms total)
T2BBC 2460:779 JLINK_IsHalted()  returns FALSE (0000ms, 9576ms total)
T2BBC 2460:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9579ms total)
T2BBC 2460:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9576ms total)
T2BBC 2460:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:793 JLINK_ReadReg(R0)  returns 0x2D31E54A (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R2, 0x00000120)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9576ms total)
T2BBC 2460:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9577ms total)
T2BBC 2460:795 JLINK_Go() (0002ms, 9579ms total)
T2BBC 2460:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9582ms total)
T2BBC 2460:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9579ms total)
T2BBC 2460:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9579ms total)
T2BBC 2460:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9579ms total)
T2BBC 2460:857 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 9584ms total)
T2BBC 2460:875 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 9588ms total)
T2BBC 2460:875  (0004ms, 9588ms total)
T2BBC 2460:875 Closed (0004ms, 9588ms total)
