T2098 4313:456 SEGGER J-Link V4.96g Log File (0000ms, 19880ms total)
T2098 4313:456 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 19880ms total)
T2098 4313:456 Logging started @ 2024-03-06 16:28 (0000ms, 19880ms total)
T2098 4313:456 JLINK_SetWarnOutHandler(...) (0000ms, 19880ms total)
T2098 4313:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0277ms, 20157ms total)
T2098 4313:733 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20157ms total)
T2098 4313:734 JLINK_TIF_GetAvailable(...) (0000ms, 20157ms total)
T2098 4313:734 JLINK_SetErrorOutHandler(...) (0000ms, 20157ms total)
T2098 4313:734 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 20175ms total)
T2098 4313:762 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 20181ms total)
T2098 4313:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 20181ms total)
T2098 4313:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20181ms total)
T2098 4313:768 JLINK_GetDLLVersion()  returns 49607 (0000ms, 20181ms total)
T2098 4313:768 JLINK_GetFirmwareString(...) (0000ms, 20181ms total)
T2098 4313:793 JLINK_GetDLLVersion()  returns 49607 (0000ms, 20181ms total)
T2098 4313:793 JLINK_GetCompileDateTime() (0000ms, 20181ms total)
T2098 4313:800 JLINK_GetFirmwareString(...) (0000ms, 20181ms total)
T2098 4313:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20181ms total)
T2098 4313:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20182ms total)
T2098 4313:838 JLINK_SetSpeed(3000) (0000ms, 20182ms total)
T2098 4313:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 20233ms total)
T2098 4313:889 JLINK_GetDLLVersion()  returns 49607 (0000ms, 20233ms total)
T2098 4313:889 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 20233ms total)
T2098 4313:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 20233ms total)
T2098 4313:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 20233ms total)
T2098 4313:897 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 20233ms total)
T2098 4313:897 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 20234ms total)
T2098 4313:898 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 20234ms total)
T2098 4313:898 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 20234ms total)
T2098 4313:898 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 20235ms total)
T2098 4313:899 JLINK_GetDeviceFamily()  returns 3 (0000ms, 20235ms total)
T2098 4313:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 20236ms total)
T2098 4313:900 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 20236ms total)
T2098 4313:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 20236ms total)
T2098 4313:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 20250ms total)
T2098 4313:914 JLINK_Halt()  returns 0x00 (0000ms, 20250ms total)
T2098 4313:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20250ms total)
T2098 4313:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 20251ms total)
T2098 4313:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 20251ms total)
T2098 4313:946 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20252ms total)
T2098 4313:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20252ms total)
T2098 4313:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20252ms total)
T2098 4313:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20252ms total)
T2098 4313:991 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 20252ms total)
T2098 4314:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 20253ms total)
T2098 4314:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 20253ms total)
T2098 4314:008 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20254ms total)
T2098 4314:009 JLINK_Halt()  returns 0x00 (0000ms, 20254ms total)
T2098 4314:009 JLINK_IsHalted()  returns TRUE (0000ms, 20254ms total)
T2098 4314:014 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20258ms total)
T2098 4314:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 20261ms total)
T2098 4314:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 20267ms total)
T2098 4314:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20272ms total)
T2098 4314:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20267ms total)
T2098 4314:032 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20267ms total)
T2098 4314:033 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20268ms total)
T2098 4314:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20268ms total)
T2098 4314:034 JLINK_Go() (0001ms, 20269ms total)
T2098 4314:035 JLINK_IsHalted()  returns FALSE (0000ms, 20269ms total)
T2098 4314:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20274ms total)
T2098 4314:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20269ms total)
T2098 4314:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20269ms total)
T2098 4314:087 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 20270ms total)
T2098 4314:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20270ms total)
T2098 4314:087 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20270ms total)
T2098 4314:087 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20270ms total)
T2098 4314:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20270ms total)
T2098 4314:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20270ms total)
T2098 4314:087 JLINK_Go() (0001ms, 20271ms total)
T2098 4314:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20277ms total)
T2098 4314:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20271ms total)
T2098 4314:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20271ms total)
T2098 4314:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20271ms total)
T2098 4314:159 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 20274ms total)
T2098 4314:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20274ms total)
T2098 4314:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20275ms total)
T2098 4314:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 20277ms total)
T2098 4314:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 20278ms total)
T2098 4314:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20284ms total)
T2098 4314:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20278ms total)
T2098 4314:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20278ms total)
T2098 4314:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20278ms total)
T2098 4314:174 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 06 F8 00 F0 45 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0008ms, 20286ms total)
T2098 4314:182 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20290ms total)
T2098 4314:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20290ms total)
T2098 4314:186 JLINK_Go() (0002ms, 20292ms total)
T2098 4314:188 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:197 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:199 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:201 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:203 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:205 JLINK_IsHalted()  returns FALSE (0001ms, 20293ms total)
T2098 4314:208 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:210 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:212 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:214 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:216 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:218 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:220 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:222 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:224 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:226 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:233 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:235 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:237 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:239 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:241 JLINK_IsHalted()  returns FALSE (0000ms, 20292ms total)
T2098 4314:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20297ms total)
T2098 4314:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20292ms total)
T2098 4314:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20292ms total)
T2098 4314:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20292ms total)
T2098 4314:248 JLINK_Go() (0002ms, 20294ms total)
T2098 4314:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20299ms total)
T2098 4314:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20294ms total)
T2098 4314:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20294ms total)
T2098 4314:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20294ms total)
T2098 4314:321 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20298ms total)
T2098 4314:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 20300ms total)
T2098 4314:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 20301ms total)
T2098 4314:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20306ms total)
T2098 4314:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20301ms total)
T2098 4314:334 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20301ms total)
T2098 4314:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20301ms total)
T2098 4314:335 JLINK_Go() (0002ms, 20303ms total)
T2098 4314:337 JLINK_IsHalted()  returns FALSE (0000ms, 20303ms total)
T2098 4314:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20308ms total)
T2098 4314:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20303ms total)
T2098 4314:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:351 JLINK_ReadReg(R0)  returns 0x0EAB41F4 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20303ms total)
T2098 4314:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20303ms total)
T2098 4314:353 JLINK_Go() (0001ms, 20304ms total)
T2098 4314:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 20310ms total)
T2098 4314:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20304ms total)
T2098 4314:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20304ms total)
T2098 4314:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20304ms total)
T2098 4314:421 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 20314ms total)
T2098 4314:442 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 20316ms total)
T2098 4314:442  (0002ms, 20316ms total)
T2098 4314:442 Closed (0002ms, 20316ms total)
