T0674 1862:831 SEGGER J-Link V4.96g Log File (0000ms, 3511ms total)
T0674 1862:831 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 3511ms total)
T0674 1862:831 Logging started @ 2024-03-07 14:27 (0000ms, 3511ms total)
T0674 1862:831 JLINK_SetWarnOutHandler(...) (0000ms, 3511ms total)
T0674 1862:831 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0266ms, 3777ms total)
T0674 1863:097 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3777ms total)
T0674 1863:097 JLINK_TIF_GetAvailable(...) (0000ms, 3777ms total)
T0674 1863:098 JLINK_SetErrorOutHandler(...) (0000ms, 3777ms total)
T0674 1863:098 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab4\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 3791ms total)
T0674 1863:123 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 3796ms total)
T0674 1863:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3796ms total)
T0674 1863:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3796ms total)
T0674 1863:128 JLINK_GetDLLVersion()  returns 49607 (0000ms, 3796ms total)
T0674 1863:129 JLINK_GetFirmwareString(...) (0000ms, 3797ms total)
T0674 1863:140 JLINK_GetDLLVersion()  returns 49607 (0000ms, 3797ms total)
T0674 1863:140 JLINK_GetCompileDateTime() (0000ms, 3797ms total)
T0674 1863:143 JLINK_GetFirmwareString(...) (0000ms, 3797ms total)
T0674 1863:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3797ms total)
T0674 1863:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3798ms total)
T0674 1863:162 JLINK_SetSpeed(3000) (0000ms, 3798ms total)
T0674 1863:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 3829ms total)
T0674 1863:193 JLINK_GetDLLVersion()  returns 49607 (0000ms, 3829ms total)
T0674 1863:193 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3829ms total)
T0674 1863:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3829ms total)
T0674 1863:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3829ms total)
T0674 1863:198 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3829ms total)
T0674 1863:198 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3829ms total)
T0674 1863:198 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3829ms total)
T0674 1863:198 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3829ms total)
T0674 1863:198 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3830ms total)
T0674 1863:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 3830ms total)
T0674 1863:199 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3830ms total)
T0674 1863:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3830ms total)
T0674 1863:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3848ms total)
T0674 1863:217 JLINK_Halt()  returns 0x00 (0000ms, 3848ms total)
T0674 1863:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3849ms total)
T0674 1863:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3849ms total)
T0674 1863:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3850ms total)
T0674 1863:234 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3851ms total)
T0674 1863:244 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3851ms total)
T0674 1863:244 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3851ms total)
T0674 1863:244 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3851ms total)
T0674 1863:257 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3851ms total)
T0674 1863:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3852ms total)
T0674 1863:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 3852ms total)
T0674 1863:267 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3853ms total)
T0674 1863:268 JLINK_Halt()  returns 0x00 (0000ms, 3853ms total)
T0674 1863:268 JLINK_IsHalted()  returns TRUE (0000ms, 3853ms total)
T0674 1863:272 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0674 1863:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3860ms total)
T0674 1863:279 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3866ms total)
T0674 1863:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3870ms total)
T0674 1863:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3866ms total)
T0674 1863:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3866ms total)
T0674 1863:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3866ms total)
T0674 1863:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3866ms total)
T0674 1863:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T0674 1863:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3867ms total)
T0674 1863:290 JLINK_Go() (0002ms, 3869ms total)
T0674 1863:292 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T0674 1863:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3873ms total)
T0674 1863:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3869ms total)
T0674 1863:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 3869ms total)
T0674 1863:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3870ms total)
T0674 1863:335 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3870ms total)
T0674 1863:335 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3870ms total)
T0674 1863:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T0674 1863:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3870ms total)
T0674 1863:335 JLINK_Go() (0001ms, 3871ms total)
T0674 1863:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3875ms total)
T0674 1863:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3871ms total)
T0674 1863:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3871ms total)
T0674 1863:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3871ms total)
T0674 1863:402 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0674 1863:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 3877ms total)
T0674 1863:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3879ms total)
T0674 1863:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3885ms total)
T0674 1863:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3879ms total)
T0674 1863:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3879ms total)
T0674 1863:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3879ms total)
T0674 1863:417 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 06 F8 00 F0 45 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 3886ms total)
T0674 1863:424 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 3890ms total)
T0674 1863:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0674 1863:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3891ms total)
T0674 1863:429 JLINK_Go() (0002ms, 3893ms total)
T0674 1863:431 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:439 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:441 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:443 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:445 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:447 JLINK_IsHalted()  returns FALSE (0001ms, 3894ms total)
T0674 1863:450 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:452 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:454 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:456 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:458 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:460 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:463 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:465 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:467 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:469 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:471 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:473 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:475 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:477 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:479 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:481 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:483 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T0674 1863:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3897ms total)
T0674 1863:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3893ms total)
T0674 1863:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3893ms total)
T0674 1863:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3893ms total)
T0674 1863:489 JLINK_Go() (0002ms, 3895ms total)
T0674 1863:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3899ms total)
T0674 1863:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3895ms total)
T0674 1863:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3895ms total)
T0674 1863:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3895ms total)
T0674 1863:558 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3899ms total)
T0674 1863:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0674 1863:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 3902ms total)
T0674 1863:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 3904ms total)
T0674 1863:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3908ms total)
T0674 1863:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3904ms total)
T0674 1863:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3904ms total)
T0674 1863:571 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:571 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0674 1863:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0674 1863:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3905ms total)
T0674 1863:572 JLINK_Go() (0001ms, 3906ms total)
T0674 1863:573 JLINK_IsHalted()  returns FALSE (0001ms, 3907ms total)
T0674 1863:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3910ms total)
T0674 1863:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3906ms total)
T0674 1863:587 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:587 JLINK_ReadReg(R0)  returns 0x29FFAC70 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R2, 0x00000118)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T0674 1863:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3906ms total)
T0674 1863:588 JLINK_Go() (0002ms, 3908ms total)
T0674 1863:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3912ms total)
T0674 1863:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3908ms total)
T0674 1863:594 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3908ms total)
T0674 1863:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3908ms total)
T0674 1863:650 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 3913ms total)
T0674 1863:663 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 3916ms total)
T0674 1863:663  (0003ms, 3916ms total)
T0674 1863:663 Closed (0003ms, 3916ms total)
