T381C 1172:894 SEGGER J-Link V4.96g Log File (0000ms, 1894ms total)
T381C 1172:894 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 1894ms total)
T381C 1172:894 Logging started @ 2024-03-20 15:48 (0000ms, 1894ms total)
T381C 1172:894 JLINK_SetWarnOutHandler(...) (0000ms, 1894ms total)
T381C 1172:894 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0263ms, 2157ms total)
T381C 1173:157 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2157ms total)
T381C 1173:157 JLINK_TIF_GetAvailable(...) (0000ms, 2157ms total)
T381C 1173:157 JLINK_SetErrorOutHandler(...) (0000ms, 2157ms total)
T381C 1173:157 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab5\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 2170ms total)
T381C 1173:182 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 2175ms total)
T381C 1173:187 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2175ms total)
T381C 1173:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2175ms total)
T381C 1173:187 JLINK_GetDLLVersion()  returns 49607 (0000ms, 2175ms total)
T381C 1173:187 JLINK_GetFirmwareString(...) (0000ms, 2175ms total)
T381C 1173:197 JLINK_GetDLLVersion()  returns 49607 (0000ms, 2175ms total)
T381C 1173:197 JLINK_GetCompileDateTime() (0000ms, 2175ms total)
T381C 1173:199 JLINK_GetFirmwareString(...) (0000ms, 2175ms total)
T381C 1173:202 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2175ms total)
T381C 1173:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2175ms total)
T381C 1173:212 JLINK_SetSpeed(3000) (0001ms, 2176ms total)
T381C 1173:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 2208ms total)
T381C 1173:245 JLINK_GetDLLVersion()  returns 49607 (0001ms, 2209ms total)
T381C 1173:246 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2209ms total)
T381C 1173:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2209ms total)
T381C 1173:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2209ms total)
T381C 1173:250 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2209ms total)
T381C 1173:250 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2211ms total)
T381C 1173:252 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2211ms total)
T381C 1173:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 2212ms total)
T381C 1173:253 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2212ms total)
T381C 1173:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2212ms total)
T381C 1173:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2226ms total)
T381C 1173:267 JLINK_Halt()  returns 0x00 (0000ms, 2226ms total)
T381C 1173:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2226ms total)
T381C 1173:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2228ms total)
T381C 1173:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2228ms total)
T381C 1173:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2229ms total)
T381C 1173:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2229ms total)
T381C 1173:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2229ms total)
T381C 1173:290 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2229ms total)
T381C 1173:299 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2229ms total)
T381C 1173:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2230ms total)
T381C 1173:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2231ms total)
T381C 1173:306 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2232ms total)
T381C 1173:307 JLINK_Halt()  returns 0x00 (0000ms, 2232ms total)
T381C 1173:307 JLINK_IsHalted()  returns TRUE (0000ms, 2232ms total)
T381C 1173:310 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T381C 1173:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2240ms total)
T381C 1173:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2244ms total)
T381C 1173:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2250ms total)
T381C 1173:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T381C 1173:328 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T381C 1173:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2244ms total)
T381C 1173:329 JLINK_Go() (0002ms, 2246ms total)
T381C 1173:331 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T381C 1173:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2251ms total)
T381C 1173:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T381C 1173:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2246ms total)
T381C 1173:419 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 2247ms total)
T381C 1173:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T381C 1173:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2247ms total)
T381C 1173:420 JLINK_Go() (0001ms, 2248ms total)
T381C 1173:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2253ms total)
T381C 1173:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T381C 1173:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2248ms total)
T381C 1173:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T381C 1173:487 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T381C 1173:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 2255ms total)
T381C 1173:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2257ms total)
T381C 1173:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2262ms total)
T381C 1173:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T381C 1173:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2257ms total)
T381C 1173:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T381C 1173:502 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 03 F8 00 F0 25 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 2264ms total)
T381C 1173:509 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0005ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T381C 1173:514 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T381C 1173:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2270ms total)
T381C 1173:515 JLINK_Go() (0001ms, 2271ms total)
T381C 1173:516 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T381C 1173:535 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T381C 1173:537 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T381C 1173:539 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T381C 1173:541 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T381C 1173:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2276ms total)
T381C 1173:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T381C 1173:548 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T381C 1173:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2271ms total)
T381C 1173:548 JLINK_Go() (0002ms, 2273ms total)
T381C 1173:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2279ms total)
T381C 1173:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2273ms total)
T381C 1173:556 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2273ms total)
T381C 1173:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2273ms total)
T381C 1173:617 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T381C 1173:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 2280ms total)
T381C 1173:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 2282ms total)
T381C 1173:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2287ms total)
T381C 1173:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2282ms total)
T381C 1173:631 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R2, 0x00000084)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T381C 1173:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T381C 1173:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2283ms total)
T381C 1173:632 JLINK_Go() (0002ms, 2285ms total)
T381C 1173:634 JLINK_IsHalted()  returns FALSE (0000ms, 2285ms total)
T381C 1173:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2290ms total)
T381C 1173:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T381C 1173:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:650 JLINK_ReadReg(R0)  returns 0x1D2C915F (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R2, 0x00000084)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2285ms total)
T381C 1173:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T381C 1173:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2286ms total)
T381C 1173:652 JLINK_Go() (0001ms, 2287ms total)
T381C 1173:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2292ms total)
T381C 1173:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2287ms total)
T381C 1173:658 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2287ms total)
T381C 1173:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T381C 1173:714 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2291ms total)
T381C 1173:725 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 2294ms total)
T381C 1173:725  (0003ms, 2294ms total)
T381C 1173:725 Closed (0003ms, 2294ms total)
