T22BC 741:827 SEGGER J-Link V4.96g Log File (0001ms, 5318ms total)
T22BC 741:827 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 5318ms total)
T22BC 741:827 Logging started @ 2024-03-07 14:54 (0001ms, 5318ms total)
T22BC 741:828 JLINK_SetWarnOutHandler(...) (0000ms, 5318ms total)
T22BC 741:828 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected.  returns O.K. (0265ms, 5583ms total)
T22BC 742:093 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5583ms total)
T22BC 742:093 JLINK_TIF_GetAvailable(...) (0000ms, 5583ms total)
T22BC 742:093 JLINK_SetErrorOutHandler(...) (0000ms, 5583ms total)
T22BC 742:093 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab5\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 5598ms total)
T22BC 742:122 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 5604ms total)
T22BC 742:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5604ms total)
T22BC 742:128 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5604ms total)
T22BC 742:128 JLINK_GetDLLVersion()  returns 49607 (0000ms, 5604ms total)
T22BC 742:128 JLINK_GetFirmwareString(...) (0000ms, 5604ms total)
T22BC 742:143 JLINK_GetDLLVersion()  returns 49607 (0000ms, 5604ms total)
T22BC 742:143 JLINK_GetCompileDateTime() (0000ms, 5604ms total)
T22BC 742:146 JLINK_GetFirmwareString(...) (0000ms, 5604ms total)
T22BC 742:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5604ms total)
T22BC 742:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5605ms total)
T22BC 742:162 JLINK_SetSpeed(50000) (0000ms, 5605ms total)
T22BC 742:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 5632ms total)
T22BC 742:189 JLINK_GetDLLVersion()  returns 49607 (0000ms, 5632ms total)
T22BC 742:189 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5633ms total)
T22BC 742:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5633ms total)
T22BC 742:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5633ms total)
T22BC 742:193 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5633ms total)
T22BC 742:193 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5634ms total)
T22BC 742:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 5634ms total)
T22BC 742:194 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5634ms total)
T22BC 742:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5634ms total)
T22BC 742:194 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5651ms total)
T22BC 742:211 JLINK_Halt()  returns 0x00 (0000ms, 5651ms total)
T22BC 742:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5652ms total)
T22BC 742:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5652ms total)
T22BC 742:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5652ms total)
T22BC 742:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5652ms total)
T22BC 742:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5652ms total)
T22BC 742:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5652ms total)
T22BC 742:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5652ms total)
T22BC 742:251 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5652ms total)
T22BC 742:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5653ms total)
T22BC 742:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5654ms total)
T22BC 742:259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5654ms total)
T22BC 742:259 JLINK_Halt()  returns 0x00 (0000ms, 5654ms total)
T22BC 742:259 JLINK_IsHalted()  returns TRUE (0000ms, 5654ms total)
T22BC 742:262 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5657ms total)
T22BC 742:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 5659ms total)
T22BC 742:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5663ms total)
T22BC 742:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5665ms total)
T22BC 742:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5663ms total)
T22BC 742:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5663ms total)
T22BC 742:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5663ms total)
T22BC 742:274 JLINK_Go() (0001ms, 5664ms total)
T22BC 742:275 JLINK_IsHalted()  returns FALSE (0001ms, 5665ms total)
T22BC 742:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5666ms total)
T22BC 742:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5664ms total)
T22BC 742:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5664ms total)
T22BC 742:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5664ms total)
T22BC 742:339 JLINK_Go() (0002ms, 5666ms total)
T22BC 742:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5668ms total)
T22BC 742:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5666ms total)
T22BC 742:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5666ms total)
T22BC 742:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5666ms total)
T22BC 742:403 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5670ms total)
T22BC 742:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5671ms total)
T22BC 742:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 5672ms total)
T22BC 742:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5675ms total)
T22BC 742:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5672ms total)
T22BC 742:412 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5672ms total)
T22BC 742:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5672ms total)
T22BC 742:413 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 03 F8 00 F0 23 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0004ms, 5676ms total)
T22BC 742:417 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0003ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5679ms total)
T22BC 742:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5680ms total)
T22BC 742:421 JLINK_Go() (0001ms, 5681ms total)
T22BC 742:422 JLINK_IsHalted()  returns FALSE (0000ms, 5681ms total)
T22BC 742:442 JLINK_IsHalted()  returns FALSE (0001ms, 5682ms total)
T22BC 742:445 JLINK_IsHalted()  returns FALSE (0000ms, 5681ms total)
T22BC 742:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5683ms total)
T22BC 742:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5681ms total)
T22BC 742:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5681ms total)
T22BC 742:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5681ms total)
T22BC 742:449 JLINK_Go() (0001ms, 5682ms total)
T22BC 742:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5685ms total)
T22BC 742:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5682ms total)
T22BC 742:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5682ms total)
T22BC 742:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5682ms total)
T22BC 742:513 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0003ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T22BC 742:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 5687ms total)
T22BC 742:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 5689ms total)
T22BC 742:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5692ms total)
T22BC 742:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5689ms total)
T22BC 742:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R2, 0x0000007C)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5689ms total)
T22BC 742:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5689ms total)
T22BC 742:523 JLINK_Go() (0001ms, 5690ms total)
T22BC 742:524 JLINK_IsHalted()  returns FALSE (0001ms, 5691ms total)
T22BC 742:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5692ms total)
T22BC 742:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5690ms total)
T22BC 742:541 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_ReadReg(R0)  returns 0x351B1039 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R2, 0x0000007C)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5690ms total)
T22BC 742:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5691ms total)
T22BC 742:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5691ms total)
T22BC 742:542 JLINK_Go() (0001ms, 5692ms total)
T22BC 742:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5694ms total)
T22BC 742:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5692ms total)
T22BC 742:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5692ms total)
T22BC 742:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5692ms total)
T22BC 742:602 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 5697ms total)
T22BC 742:614 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 5699ms total)
T22BC 742:614  (0002ms, 5699ms total)
T22BC 742:614 Closed (0002ms, 5699ms total)
