T2B40 4936:367 SEGGER J-Link V4.96g Log File (0000ms, 128002ms total)
T2B40 4936:367 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 128002ms total)
T2B40 4936:367 Logging started @ 2024-03-13 16:45 (0000ms, 128002ms total)
T2B40 4936:367 JLINK_SetWarnOutHandler(...) (0000ms, 128002ms total)
T2B40 4936:367 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "UNSPECIFIED" selected.  returns O.K. (0267ms, 128269ms total)
T2B40 4936:634 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 128269ms total)
T2B40 4936:634 JLINK_TIF_GetAvailable(...) (0001ms, 128270ms total)
T2B40 4936:635 JLINK_SetErrorOutHandler(...) (0000ms, 128270ms total)
T2B40 4936:635 JLINK_ExecCommand("ProjectFile = "B:\study\labs8\MSIPU\Lab5\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 128283ms total)
T2B40 4936:659 JLINK_ExecCommand("Device = MDR1986BE92", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 128290ms total)
T2B40 4936:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 128290ms total)
T2B40 4936:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 128290ms total)
T2B40 4936:666 JLINK_GetDLLVersion()  returns 49607 (0000ms, 128290ms total)
T2B40 4936:666 JLINK_GetFirmwareString(...) (0000ms, 128290ms total)
T2B40 4936:676 JLINK_GetDLLVersion()  returns 49607 (0000ms, 128290ms total)
T2B40 4936:676 JLINK_GetCompileDateTime() (0000ms, 128290ms total)
T2B40 4936:678 JLINK_GetFirmwareString(...) (0000ms, 128290ms total)
T2B40 4936:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 128290ms total)
T2B40 4936:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 128291ms total)
T2B40 4936:695 JLINK_SetSpeed(3000) (0000ms, 128291ms total)
T2B40 4936:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 128327ms total)
T2B40 4936:731 JLINK_GetDLLVersion()  returns 49607 (0000ms, 128327ms total)
T2B40 4936:731 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 128327ms total)
T2B40 4936:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 128327ms total)
T2B40 4936:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 128327ms total)
T2B40 4936:735 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 128327ms total)
T2B40 4936:735 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 128328ms total)
T2B40 4936:736 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 128328ms total)
T2B40 4936:736 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 128328ms total)
T2B40 4936:736 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 128329ms total)
T2B40 4936:737 JLINK_GetDeviceFamily()  returns 3 (0000ms, 128329ms total)
T2B40 4936:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 128330ms total)
T2B40 4936:738 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 128330ms total)
T2B40 4936:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 128330ms total)
T2B40 4936:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 128343ms total)
T2B40 4936:751 JLINK_Halt()  returns 0x00 (0000ms, 128343ms total)
T2B40 4936:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 128344ms total)
T2B40 4936:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 128344ms total)
T2B40 4936:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 128345ms total)
T2B40 4936:767 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 128345ms total)
T2B40 4936:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 128345ms total)
T2B40 4936:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 128345ms total)
T2B40 4936:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 128345ms total)
T2B40 4936:790 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 128346ms total)
T2B40 4936:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 128348ms total)
T2B40 4936:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 128348ms total)
T2B40 4936:800 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 128349ms total)
T2B40 4936:801 JLINK_Halt()  returns 0x00 (0000ms, 128349ms total)
T2B40 4936:801 JLINK_IsHalted()  returns TRUE (0000ms, 128349ms total)
T2B40 4936:805 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128354ms total)
T2B40 4936:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 128357ms total)
T2B40 4936:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 128362ms total)
T2B40 4936:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128367ms total)
T2B40 4936:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128362ms total)
T2B40 4936:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128362ms total)
T2B40 4936:825 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 128363ms total)
T2B40 4936:825 JLINK_Go() (0001ms, 128364ms total)
T2B40 4936:826 JLINK_IsHalted()  returns FALSE (0001ms, 128365ms total)
T2B40 4936:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128369ms total)
T2B40 4936:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128364ms total)
T2B40 4936:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 128365ms total)
T2B40 4936:870 JLINK_Go() (0001ms, 128366ms total)
T2B40 4936:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128371ms total)
T2B40 4936:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128366ms total)
T2B40 4936:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 128366ms total)
T2B40 4936:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128366ms total)
T2B40 4936:938 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0004ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128370ms total)
T2B40 4936:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 128373ms total)
T2B40 4936:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 128375ms total)
T2B40 4936:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128380ms total)
T2B40 4936:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128375ms total)
T2B40 4936:952 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 128375ms total)
T2B40 4936:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128375ms total)
T2B40 4936:954 JLINK_WriteMem(0x20000168, 0x0298 Bytes, ...) - Data: 00 04 00 20 09 00 00 08 00 F0 03 F8 00 F0 23 F8 ... -- CPU_WriteMem(664 bytes @ 0x20000168)  returns 0x298 (0007ms, 128383ms total)
T2B40 4936:961 JLINK_WriteMem(0x20000400, 0x0168 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(360 bytes @ 0x20000400)  returns 0x168 (0004ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128387ms total)
T2B40 4936:965 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 128388ms total)
T2B40 4936:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128388ms total)
T2B40 4936:966 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128388ms total)
T2B40 4936:966 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128388ms total)
T2B40 4936:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128388ms total)
T2B40 4936:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 128388ms total)
T2B40 4936:966 JLINK_Go() (0001ms, 128389ms total)
T2B40 4936:967 JLINK_IsHalted()  returns FALSE (0001ms, 128390ms total)
T2B40 4936:975 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:977 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:979 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:982 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:984 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:986 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:988 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:990 JLINK_IsHalted()  returns FALSE (0000ms, 128389ms total)
T2B40 4936:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128394ms total)
T2B40 4936:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R2, 0x20000168)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 128389ms total)
T2B40 4936:997 JLINK_Go() (0002ms, 128391ms total)
T2B40 4936:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128396ms total)
T2B40 4937:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128391ms total)
T2B40 4937:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 128391ms total)
T2B40 4937:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128391ms total)
T2B40 4937:065 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0005ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128396ms total)
T2B40 4937:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 128399ms total)
T2B40 4937:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 128401ms total)
T2B40 4937:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128406ms total)
T2B40 4937:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R2, 0x00000080)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:080 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128401ms total)
T2B40 4937:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 128401ms total)
T2B40 4937:081 JLINK_Go() (0001ms, 128402ms total)
T2B40 4937:082 JLINK_IsHalted()  returns FALSE (0001ms, 128403ms total)
T2B40 4937:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128407ms total)
T2B40 4937:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128402ms total)
T2B40 4937:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 128402ms total)
T2B40 4937:095 JLINK_ReadReg(R0)  returns 0xBB60B452 (0000ms, 128402ms total)
T2B40 4937:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 128402ms total)
T2B40 4937:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 128402ms total)
T2B40 4937:096 JLINK_WriteReg(R2, 0x00000080)  returns 0x00 (0000ms, 128402ms total)
T2B40 4937:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 128402ms total)
T2B40 4937:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 128403ms total)
T2B40 4937:097 JLINK_Go() (0002ms, 128405ms total)
T2B40 4937:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 128410ms total)
T2B40 4937:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 128405ms total)
T2B40 4937:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 128405ms total)
T2B40 4937:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 128405ms total)
T2B40 4937:161 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 128410ms total)
T2B40 4937:174 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 128412ms total)
T2B40 4937:174  (0002ms, 128412ms total)
T2B40 4937:174 Closed (0002ms, 128412ms total)
